created: 20220922205247845
creator: Octt
modified: 20230305222009810
modifier: Octt
tags: Reading $:/i18n:en Video
title: Saved/Articles

Collection of miscellaneous articles I read around the Web and found nice or at least somewhat interesting.

; September 2022
: [[The sum of all knowledge and the sorry state of the web|https://christianheilmann.com/2022/08/29/the-sum-of-all-knowledge]]
: [[Lose Weight the Slow and Incredibly Difficult Way|https://nautil.us/lose-weight-the-slow-and-incredibly-difficult-way-239703/]] - //Trying to answer a silly question can take you through some serious science.//

; September 2010
: [[Advice to Aimless, Excited Programmers|https://prog21.dadgum.com/80.html]]: //(1) keep it simple, (2) make it something you'd actually use.//
