created: 20230307191735805
creator: Octt
modified: 20230531085347943
modifier: Octt
tags: $:/tags/Stylesheet
title: $:/Styles/Lists

.tc-tiddler-body ul:hover,
.tc-tiddler-body ol:hover,
.tc-tiddler-body dd:hover {
  Box-Shadow: 2px 2px 12px RGBA(128, 128, 128, 0.5);
  padding-top: 4px;
  padding-bottom: 4px;
  padding-right: 4px;
}
ul, ol, dd { transition: 0.3s; }

.tc-tiddler-body li { padding-top: 4px; }

/* Definition lists */
dd:before { content: '»'; margin-right: 8px; vertical-align: top; }
dl { margin-left: 8px; }
dl > dd { margin-left: 24px; }
dl > dd > p,
dl > dd > div,
dl > dd > dt {
  display: inline-block;
  max-width: calc(100% - 1.5em);
}
/*
dl > dd > div > ul,
dl > dd > div > ol {
  padding-left: 16px;
}*/
div:not(.tc-tiddler-body) > dl > dt,
dd > p,
dd > div > p,
dd > div > ul {
  margin-top: unset;
  margin-bottom: unset;
}
