caption: CMD
description: Cmd
list-before: $:/core/ui/Buttons/more-page-actions
tags: $:/tags/PageControls
title: $:/plugins/oeyoews/commandpalette/cmd

\whitespace trim
<$button tooltip="open-command-palette" aria-label="cmd" message="open-command-palette" class=<<tv-config-toolbar-class>>>
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
{{$:/plugins/oeyoews/commandpalette/icon}}
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text">
<$text text="CMd"/>
</span>
</$list>
</$button>