created: 20230920151656239
creator: Octt
modified: 20230925173848461
modifier: Octt
tags: $:/GlobalOption
title: $:/OcttKB/Config/SaveMismatchWarn

<<script on>>
<script>
try {
  Array.from(document.querySelectorAll('.OcttKBGlobalOption-SaveMismatchWarn')).forEach(function(el){
    el.onclick = function(){
      alert(1)
    }
  });
} catch(e) { $OcttKB.ErrAtLine(e) }
</script>
<<script off>>
<label>
  <input disabled
    type="checkbox"
    class="OcttKBGlobalOption-SaveMismatchWarn"
  /> Warn on Save Mismatch
</label>