created: 20230429190335486
creator: Octt
modified: 20231029134807371
modifier: Octt
tags: 
title: Saved/Sites/Development

Saved sites that are mainly about development (mainly devlogs or tips+tricks).

Note: some are in [[Development/Resources]].

* [[cpprograms|https://cpprograms.net/]]
* [[Dustin John Pfister|https://dustinpfister.github.io/]]
* [[Jack's AutoHotkey Blog|https://jacks-autohotkey-blog.com/]] --- //Feed Your Brain While Adding Power to Your Windows Computers//
* [[ZetCode|https://zetcode.com/]] - //accessible tutorials for various languages//
