created: 20221018215927772
modified: 20230206111552237
modifier: Octt
tags: Nintendo NDS Gaming $:/i18n:en
title: Nintendo DS/Software Requiring Only the Bottom Screen

!! ''Moved''

Moved to https://cryptpad.devol.it/sheet/#/2/sheet/view/kcmKvZ03cftF2U9SMlMk8m4s5XRVIVkb0SZTZIDqvL8/embed/

<del>

!!! ''Licensed Games''

* ''Animal Crossing: Wild World'' • Top screen is required to see stars, flying balloons, and Gulliver. It also shows the title screen logo, and the 3D world when a menu is open. All gameplay, dialogues, and menus are on the bottom screen, and the stylus or the buttons can be used interchangeably.

* ''Kirby: Mass Attack'' • Top screen shows title screen logo, some tooltips in game, and stats (level name, points, fruits, Kirbys, medals). Gameplay and menus are on bottom screen, and only controlled with the stylus.

* ''Kirby: Power'' Paintbrush

* [Patch] ''New Super Mario Bros.'' (Macro-Friendly)

* [Partially] ''Nintendogs''

* ''Picross 3D'' • Top screen holds text like menu details and guides (like the tutorials), and puzzle overviews (in the selection menu and while playing), with details and time. The gameplay itself is on the bottom screen, and requires stylus and D-Pad/ABXY. To play without a top screen, it's effectively necessary to learn the unique game mechanics elsewhere (like in video gameplays).

* ''Picross DS'' • Top screen has some text, for menu items details, tutorials and explanations, overwiew of puzzles in the selection menu, and their status (as well as time) while playing them. Gameplay is on the bottom screen, and requires either the D-Pad, A, B buttons, or the stylus (as well as START to access the pause menu).

* ''Pokemon Dash''

* [?] ''Pokemon Link!''

* ''Puyo Puyo!! 20th anniversary'' • Top screen has details for menu entries, some secondary dialogues (the story ones happen on the bottom), points and results, and decorative in-game character animations. Menus can be navigated with either the buttons or the touch screen; gameplay happens on the bottom screen with D-Pad and A/B buttons.

* [?] ''Puzzle League DS''

* ''Tetris DS''

* ''The Legend of Zelda: Phantom Hourglass''

* [?] ''The Legend of Zelda - Spirit Tracks''

* [?] ''Tingle no Balloon Fight DS''

* [?] ''WarioWare: Do It Yourself''

* [?] ''WarioWare: Touched!''


!!! ''Licensed Apps''

* ''Nintendo DS Browser'' • Top screen shows software logos, current URL, WiFi signal status, loading animation, count of loaded/total page elements, random and contextual tooltips, and page scrollback buffer. Menu and web navigation happen entirely on the bottom screen, except when Panorama Mode (desktop view) is enabled. Navigation happens primarily with the stylus; buttons are supported only for some operations.


!!! ''Homebrew Games''




!!! ''Homebrew Apps''

* ''Colors! DS'' • Top screen shows app logo while in the main menu, buttons legend while drawing, and the current drawing when opening a menu or optionally always. The touch screen is needed to select menu items, draw, and calibrate the digitizer; buttons are needed to operate drawing tools (moving, zooming, color picker, undo).

</del>