created: 20230112221909714
creator: Octt
modified: 20230227073428911
modifier: Octt
tags: 
title: $:/OcttKB/StaticBanner

<div style="Padding-Left:16px; Padding-Right:16px;">
<h1 class="tc-site-title">
[[OcttKB]]
</h1>
<div class="tc-site-subtitle">
Octt Knowledge Base || Powered by [[TiddlyWiki|TiddlyWiki]].</div>
<p>
<b>Note</b>: You're viewing the no-JS version of this site, some features will be missing. For the best experience, <a href="./">load the full version</a>.
</p>
</div>

{{$:/OcttKB/StartButton}}