 The Sweetest Dream - GotAny: true
BEST BEFORE 1998 - GotAny: true
Concrete Jungle - GotAny: true
Desired - GotAny: true
Lovestory - GotAny: true
Momo Club - GotAny: true
PLASTIC WHATEVER - GotAny: true
Timeless - GotAny: true
created: 20220923061532177
creator: Octt
memory tape - GotAny: true
modified: 20230225114241028
modifier: Octt
nineteen - GotAny: true
tags: Archiving Music
title: $:/Octt/Music Archiving Status/Desired

<$importvariables filter="$:/Macros [[$:/Macros/Music Archiving Status]]">

!!! Desired || [[Bandcamp|https://desired.bandcamp.com/music]]

<<Table """
<<r "BEST BEFORE 1998">>
<<r "Concrete Jungle">>
<<r "Day Of Destiny">>
<<r "Digital Love">>
<<r Desired>>
<<r Dreamland>>
<<r Emotions>>
<<r "Every Part of Me Loves You Bae">>
<<r "Eyes On Me">>
<<r "Fairy Tale">>
<<r "Get Rdy">>
<<r Heaven>>
<<r "Honey Bunny">>
<<r "I Want You">>
<<r Lost>>
<<r Lovestory>>
<<r "memory tape">>
<<r "Momo Club">>
<<r nineteen>>
<<r "Nothing Wrong">>
<<r "Only Friends">>
<<r "Party All The Night">>
<<r "Plastic Little">>
<<r "PLASTIC WHATEVER">>
<<r "Princess Serenity">>
<<r "Shambara - Solid Dance (Desired Bootleg)">>
<<r "Soul Ascension">>
<<r "Special Christmas!">>
<<r "Special Love">>
<<r "The Sweetest Dream">>
<<r "The Last Dance Of The Night">>
<<r Timeless>>
<<r "Time To">>
<<r "Tropical Adventure">>
<<r "Vanilla Pepsi (Desired Edit)">>
<<r "Wake Up">>
<<r "Wish I Knew">>
<<r "Yatsuro Tamashita">>
""">>

!!!! Singles in Albums

* Never Fall In Love Again (ft. コ​ン​シ​ャ​ス​THOUGHTS), BROKEN HEART 月​野​う​さ​ぎ, All I Need, SUNSHINE AEROBICS, I'm So Alone, Don't Stop, め​で​る​E X C U S E S : Lovestory
* Timeless : Timeless