created: 20230127155457773
creator: Octt
modified: 20230127155554126
modifier: Octt
tags: $:/tags/Macro
title: $:/plugins/tobibeer/inc/macro

\define tb-inc(tiddler)
<!-- <div class="tb-inc" title="""transcluded tiddler '$tiddler$'"""> -->
<div class="tb-inc">
<$tiddler tiddler="""$tiddler$""">
<div class="tb-inc-controls tc-tiddler-controls">
<$list filter="[list[$:/plugins/tobibeer/inc/toolbar!!text]]" variable="listItem"><$transclude tiddler=<<listItem>>/></$list>
</div>
<div class="tb-inc-tiddler">
<$transclude mode=block/>
</div>
</$tiddler>
</div>
\end
\define {(tiddler)
<$reveal type="match" text="""$tiddler$""" default="">
<$macrocall $name="tb-inc" tiddler=<<currentTiddler>>/>
</$reveal>
<$reveal type="nomatch" text="""$tiddler$""" default="">
<$macrocall $name="tb-inc" tiddler="""$tiddler$"""/>
</$reveal>
\end