created: 20230126091040410
creator: Octt
modified: 20230226210549362
modifier: Octt
tags: $:/tags/Stylesheet
title: $:/Styles/Breadcrumbs

\import [[$:/Macros/Styles]]

\define River() .tc-story-river
\define SRiver() .tc-static-story-river
\define Frame() .tc-tiddler-frame
\define Titler() .tc-tiddler-title

<<River>> > <<Frame>> <<Titler>> .tc-title { <<NoDisp>> }

.tc-story-river > .tc-tiddler-frame > .View-Breadcrumbs {
  opacity: 0.80;
/*
  font-size: xx-large;
  margin-top: 0px;
  margin-bottom: -1.5em;
  position: sticky;
  z-index: 512;
*/
}
.tc-story-river > .tc-tiddler-frame:not(.tc-tiddler-missing) > .View-Breadcrumbs > * {
  /*font-style: normal !important;*/
  opacity: 0.40;
}
.tc-story-river > .tc-tiddler-frame:not(.tc-tiddler-missing) > .View-Breadcrumbs:hover > * { opacity: 0.80; }
.tc-story-river > .tc-tiddler-frame .View-Breadcrumbs > .Inline-Icon > * {
  width: 1em;
  height: 1em;
  vertical-align: top;
}

/*.View-Breadcrumbs { display: inline-flex; }*/

/*.View-Breadcrumbs > .Inline-Sep:not(.View-Breadcrumbs > .Inline-Sep:last-of-type):before*/
.View-Breadcrumbs > .Inline-Sep { padding-left: 0.3em; padding-right: 0.3em; }
.View-Breadcrumbs > .Inline-Sep:after { content: '>'; font-size: smaller; }
.View-Breadcrumbs > .Inline-Sep > span { font-size: 0px; }

.View-Breadcrumbs > .Path-Elem[data-path-elem="$:"] > a,
.View-Breadcrumbs > .Path-Elem[data-path-elem="$:"] + .Inline-Sep
{ color: gray; padding-left: 0em; }

.View-Breadcrumbs > .Path-Elem[data-path-elem="$:"] + .Inline-Sep:after { content: ''; }
.View-Breadcrumbs > .Path-Elem[data-path-elem="$:"] + .Inline-Sep > span { font-size: revert; font-size: smaller; }

.View-Breadcrumbs > .Path-Elem:last-of-type { cursor: pointer; }
.View-Breadcrumbs details { display: inline; vertical-align: top; }

.tc-static-story-river > .tc-tiddler-frame > .tc-tiddler-title details > summary,
.View-Breadcrumbs details > summary {
  list-style: none;
}

.tc-static-story-river > .tc-tiddler-frame > .tc-tiddler-title details > .tc-tree,
.View-Breadcrumbs details > .tc-tree {
  font-size: initial; line-height: 1rem;
}

.tc-static-story-river > .tc-tiddler-frame > .tc-tiddler-title details > .tc-tree > span,
.View-Breadcrumbs details > .tc-tree > span {
  display: none;
}

.tc-static-story-river > .tc-tiddler-frame > .tc-tiddler-title .Path-Copy { display: none; }

.View-Breadcrumbs > .Path-Copy {
  margin-left: 0.3em;
  margin-right: 0.3em;
  text-decoration: none;
  font-size: smaller;
}
