created: 20230301072812914
creator: Octt
modified: 20230301080112072
modifier: Octt
tags: 
title: Alcohol

<<^wikipediaframe Alcohol en>>

!!! ''Ethanol''

<<^wikipediaframe Ethanol en>>

; [[A proposito di alcol|https://saldimentali.wordpress.com/2020/01/27/a-proposito-di-alcol/]]
: I danni sociali dell'alcol sono numerosi e di alta portata
: <div> 

È sempre stato così ma oggi

* Dovrebbe essere più ovvio grazie ai moderni mezzi che permettono rapida diffusione globale di notizie e conoscenza.
* Chi ha una vita comune non ha bisogno di sfasciarsi con l'alcol o fare altre cose pericolose/dannose per emozioni momentanee, la vita per quanto piena di problemi è comunque migliore di quella dei nostri antenati.
</div>

; [[No level of alcohol consumption is safe for our health|https://www.who.int/europe/news/item/04-01-2023-no-level-of-alcohol-consumption-is-safe-for-our-health]]
: Alcohol is a toxic, psychoactive, and dependence-producing substance classified as a Group 1 carcinogen.
: Risks potentially start from the first drink, as no minimum level of consumption  has ben identified from which the risks start, and that below it are absent.
: The general population is indoctrinated by culture and often ignores the toxic properties of alcohol.
: Poorer people are at higher health risks with alcohol due to generally more uncontrolled drinking patterns.
: Like with cigarettes, we need health labels on alcohol products.

!!! ''Isopropanol''

<<^wikipediaframe Isopropanol en>>

* Cheap like denaturated alcohol but it's natural, without strange chemical additives
** Transparent instead of pink
** Better for cleaning electronic components
* More interesting chemical structure than ethanol
