created: 20230128233320444
creator: Octt
modified: 20230206111552063
modifier: Octt
tags: TODO Legal $:/i18n:en
title: Anti-Capitalist Software License:en

The ''Anti-Capitalist Software License'' (''ACSL'') is a license for proprietary software that, while with some good intentions, has a questionable implementation resulting in bad qualities. It's not open-source, and thus should be avoided for most projects. I don't think it could hold in a court of law.

* Website: [[anticapitalist.software|https://anticapitalist.software]]

I've seen a number higher than one of modified versions of this license in the wild:

* Form promoting the anti-cryptocurrency narrative: https://github.com/Lana-chan/webgbcam/raw/main/LICENSE - It adds: "//5. The User must not be involved in Non-Fungible Tokens or any other form of cryptocurrency minting or exchange.//"
