created: 20230128234619470
creator: Octt
modified: 20230206111552066
modifier: Octt
tags: Legal $:/i18n:en
title: Anti-Fascist MIT License:en

The ''Anti-Fascist MIT License'' is a MIT license modified with additional text to prohibit use by fascists. I don't think fascists will respect it, one of their mottos is literally "me ne frego" ("I don't care"), nor do I think the license could actually hold in a court of law, but the intentions behind it are good.

* Repo: [[github.com/jamiebuilds/anti-fascist-mit-license|https://github.com/jamiebuilds/anti-fascist-mit-license]]

After further research, it appears that forks exist:

* https://github.com/Laurelai/anti-fascist-mit-license
