created: 20230219132559585
creator: Octt
modified: 20230226222922829
modifier: Octt
tags: Racing Retro Modern Nintendo
title: F-Zero

<<^wikipediaframe F-Zero>>

; What I like
: The game feels very fast, speedy, like you can't rest for even a second while racing, it's immersive. <dd>
Very impressive how the [[SNES]] version runs at a constant 60 FPS.
</dd>
: The [[Mode-7]] games are especially colorful and the controls feel good.
; What I don't like
: The 3D games are kind of "foggy" and dark, and while the atmosphere may feel more modern, they are mostly unattractive to me.
