created: 20230215221117148
creator: Octt
modified: 20230305223054227
modifier: Octt
tags: USA
title: Google

<<^wikipediaframe Google>>

* [[Reasons not to use Google [Richard Stallman]|https://stallman.org/google.html]]

!!! ''Reports''

; February 2023
: [[YouTube video causes Pixel phones to instantly reboot|https://arstechnica.com/gadgets/2023/02/youtube-video-causes-pixel-phones-to-instantly-reboot/]] - //Google's Tensor chips seem to choke on this 4K HDR clip of Alien.//
: <<TwitterLink doctorow/status/1628948906657878016 "Google search for a local restaurant returns scammer’s ad as top result">>.
