created: 20230217080132126
creator: Octt
modified: 20230217081521659
modifier: Octt
tags: Octt
title: Keeping a KB

I'm realizing that I'm doing everything kinda randomly, so it's probably good to define some points about keeping a personal knowledge base.

; How are the others doing it?
: It's good to find other personal wikis online, be they in Zettelkasten or tree form, and just browse them.
: Is the TiddlyWiki-Zettelkasten method actually the best for me?
: Who mantains paper-based personal wikis and why? Are others doing non-Zettelkasten paper wikis?

; Defining objectives
: What is the pratical reason of the KB?
: Why keep one at all, instead of just a personal classic-style website for archiving and sharing complex information + simple and fast bookmarks for simple links?

; Avoiding deviations?
: With a digital system, which has full-text search, manually organizing information is wasting time if overdone.
: Don't ever think for more than a few seconds on how to format something... Is this a good idea or can it make so knowledge is harder to absorb in the future (e.g. due to inconsistencies).
: Is defining, once and for all, an efficient and fast modus operandi for everything, that covers everything, and then applying it mechanically every time, a good idea?
