created: 20230216195544389
creator: Octt
modified: 20230218224409479
modifier: Octt
tags: Display Visual
title: LCD

<<^wikipediaframe LCD>>

; [[Demoscene]]
: ''[[hedelmae|http://www.hedelmae.fi/]]'' - <<YoutubeL c3flT2agwb4 "LCD megademo">>^^[<<YoutubeL 4wjj0Xcu2F8 mirror>>]^^ | <<YoutubeL nxFad7Rxw7Q "LCD megademo 2">>^^[<<YoutubeL RtiVHo-jvmQ mirror>>]^^

; Other
: <div>

* <<YoutubeL mo4_5vG8bbU "EEVblog #1044 - LCD Technology Tutorial">>
** <<YoutubeL ZP0KxZl5N2o "EEVblog #1045 - How To Drive an LCD">>
* <<YoutubeL ZYvxgl-9tNM "EEVblog #1055 - How to Design a Custom LCD">>
* <<YoutubeL P8Sp0WPnVUA "Why it's So Hard to Make a Homemade LCD Screen?">>
</div>
