created: 20230215221117148
creator: Octt
modified: 20230226221710244
modifier: Octt
tags: USA
title: Meta Inc

<<^wikipediaframe "Meta Inc.">>

* [[Reasons not to be used by Facebook [Richard Stallman]|https://stallman.org/facebook.html]]

; Curiosities
: <<YoutubeL OHlZXyhG3eQ "How THIS instagram story kills your phone.">>

!!! ''News''

; February 2023
: [[Italian prosecutors probe Meta for 870Ms EUR tax evasion|https://www.ansa.it/english/news/business/2023/02/22/milan-prosecutors-probe-meta-for-870-mn-tax-evasion_4093668e-23d4-4841-81c8-cdf4eb91fdf9.html]]
: [[Zuck Banned Me - My Facebook got hacked, then Meta banned me from all services|http://web.archive.org/web/20230217032148/http://zuckbannedme.com/]]

; Older
: [[Facebook’s internal research on mental health effects of Instagram|https://www.theverge.com/2021/9/29/22701445/facebook-instagram-mental-health-research-pdfs-documents]] | [[Facebook Internal Research Found Instagram Can Be Very Harmful To Young Girls|https://www.forbes.com/sites/jemimamcevoy/2021/09/14/facebook-internal-research-found-instagram-can-be-very-harmful-to-young-girls-report-says/]]
