created: 20230228220648648
creator: Octt
modified: 20230304223951833
modifier: Octt
tags: 
title: News and Politics

!!! 2023/03/02

: [[Vittorio Feltri sui migranti: "Agli extracomunitari ricordo un vecchio detto italiano: partire è un po' morire. State a casa vostra"|https://www.ansa.it/sito/notizie/politica/2023/03/02/polemica-per-il-tweet-di-vittorio-feltri-sui-migranti-partire-e-un-po-morire_a7cb3918-90d4-4aac-b937-bef4a3c0390f.html]]

!!! 2023/02/28

; Strage di Crotone
: [[Crotone, il racconto dei sopravvissuti: "Nella stiva eravamo 180, ci facevano salire solo per respirare. Gli scafisti fuggiti su un canotto"|https://www.repubblica.it/cronaca/2023/02/28/news/crotone_strage_migranti_conto_vittime_laura_boldrini-389901110/]]
: <<YoutubeL ajBbuKXJ8nA "Strage di Crotone: le vergognose parole di Piantedosi">> - "//Io non partirei se fossi disperato perché sono stato educato alla responsabilità'//"
