created: 20230228220648648
creator: Octt
modified: 20230228221219150
modifier: Octt
tags: 
title: News and Politics

!!! 2023/02/28

; Strage di Crotone
: [[Crotone, il racconto dei sopravvissuti: "Nella stiva eravamo 180, ci facevano salire solo per respirare. Gli scafisti fuggiti su un canotto"|https://www.repubblica.it/cronaca/2023/02/28/news/crotone_strage_migranti_conto_vittime_laura_boldrini-389901110/]]
: <<YoutubeL ajBbuKXJ8nA "Strage di Crotone: le vergognose parole di Piantedosi">> - "//Io non partirei se fossi disperato perché sono stato educato alla responsabilità'//"
