created: 20220922205247845
creator: Octt
modified: 20230227211231887
modifier: Octt
tags: Reading $:/i18n:en Video
title: Saved/Articles

Collection of miscellaneous articles I read around the Web and found nice or at least somewhat interesting.

!!! 2022-09-23
* [[The sum of all knowledge and the sorry state of the web|https://christianheilmann.com/2022/08/29/the-sum-of-all-knowledge]]

!!! 2022-09-22
* [[Lose Weight the Slow and Incredibly Difficult Way|https://nautil.us/lose-weight-the-slow-and-incredibly-difficult-way-239703/]] - //Trying to answer a silly question can take you through some serious science.//