created: 20220922205247845
creator: Octt
modified: 20230305224450897
modifier: Octt
tags: 
title: Saved/Posts/Tech

Some light posts about tech (mostly microblog basically) I need to save and don't know where to fit. (Not all are there, some are in private Mastodon bookmarks).

; 2023/02/25
: [[If you drag an emoji family with a string size of 11 into an input with maxlength=10, one of the children will disappear.|https://mastodon.social/@simevidas/109919980697679274]]

; 2023/02/24
: [[This post brought to you by gdb and grep -a, because after typing all that out as a quote toot and deciding that nah, I wanted it standalone, I clicked the "x" next to the quote box (which implies removing the quote association) and that didn't just cancel the quote, it deleted all the text. So I attached gdb to the Firefox content process hosting this tab, took a core dump, and grepped it for the lost text. I wasn't about to write all that again from scratch.|https://social.treehouse.systems/@marcan/109918006697541955]]

; 2023/02/23
: <<HackernewsL 34913596 "Do not store any funds in PayPal or use them for anything critical">>.
