created: 20230304233558003
creator: Octt
modified: 20230305220433555
modifier: Octt
tags: 
title: Saved/News

Headlines saved as future bookmarks that don't really fit into other tiddlers.

; March 2023
: [[Denver’s e-bike subsidy program produced more new riders, fewer car trips|https://www.ridereport.com/blog/ebike-inventive-programs]].

; February 2023
: [[Report: US Pedestrian Death Rate Increased 9x Faster Than Population During COVID|https://usa.streetsblog.org/2023/02/28/report-us-pedestrian-death-rate-increased-9x-faster-than-population-during-covid/]].
: [[Bankman-Fried and others allegedly made 300 illegal political donations|https://www.reuters.com/legal/new-indictment-unsealed-against-bankman-fried-containing-12-charges-2023-02-23/]].
