52 days of autumn - GotAny: true
52 days of autumn - GotLossless: false
ADORE ADORE ADORE - GotAny: true
ADORE ADORE ADORE - GotLossless: false
FUTURE GROOVE PRODUCT - GotAny: true
FUTURE GROOVE PRODUCT - GotLossless: false
Float Islands - GotAny: true
Float Islands - GotLossless: false
I Love You - GotAny: true
I Love You - GotLossless: false
TYPE R-510 - GotAny: true
TYPE R-510 - GotLossless: false
The B-Sides - GotAny: true
The B-Sides - GotLossless: false
ULTRA GROOVE PRODUCT - GotAny: true
ULTRA GROOVE PRODUCT - GotLossless: false
android52 presents FILE CORRUPTED - GotAny: true
android52 presents FILE CORRUPTED - GotLossless: false
android52 presents WELCOME NEW GALAXY - GotAny: true
android52 presents WELCOME NEW GALAXY - GotLossless: false
created: 20220921195911403
creator: Octt
modified: 20230225114104719
modifier: Octt
tags: Archiving Music
title: $:/Octt/Music Archiving Status/Android52

<$importvariables filter="$:/Macros [[$:/Macros/Music Archiving Status]]">

!!! Android52 || [[Bandcamp|https://android52.bandcamp.com/music]]

<<Table """
<<r "52 days of autumn">>
<<r "ADORE ADORE ADORE">>
<<r "ANDROID52 COLLECT">>
<<r "android52 presents FILE CORRUPTED">>
<<r "android52 presents WELCOME NEW GALAXY">>
<<r "~~CYGNUS~~" "In album: ADORE ADORE ADORE">>
<<r "Float Islands">>
<<r "FUTURE GROOVE PRODUCT">>
<<r "I Love You">>
<<r "NONPLUSULTRA, Vol. 1">>
<<r "NONPLUSULTRA, Vol. 2">>
<<r "NONPLUSULTRA, Vol. 3">>
<<r "The B-Sides">>
<<r "TYPE R-510">>
<<r "ULTRA GROOVE PRODUCT">>
""">>