created: 20230124112022156
creator: Octt
modified: 20230307194005027
modifier: Octt
tags: 
title: $:/Styles/View/9-99-Hacks

\define MainScript()
<<script script="
var Title = `$(currentTiddler)$`.replaceAll();
var Select = `.tc-tiddler-frame[data-tiddler-title='$(currentTiddler)$']`;
Tiddlers = document.querySelectorAll(Select);
alert(Tiddlers);
">>
\end

<!--
<<script off>>
<script>
/*
<$text text=<<currentTiddler>>/>
*/
/*
document.querySelector('.tc-story-river > div[data-tiddler-title=""]')
console.log();
*/
</script>
<<script off>>
-->
<!--<<TiddlerViewShowBreadcrumbs>>-->
<!-- <<MainScript>> -->