created: 20230124224040783
creator: Octt
modified: 20230218174510343
modifier: Octt
tags: $:/tags/AboveStory
title: $:/Styles/bilibili-back-to-top.html

<!-- Original image is by <https://bilibili.com> -->
<!-- <div -->
<a
class="bilibili-back-to-top"
title="Cute little lolis from bilibili to help you reach the top of the page..."
style="

display: block; 
position: fixed;
/*
bottom: 100px;
right: 20px;
*/
z-index: 9999;
bottom: 2px;
left: 2px;
transform: translateY(0px);
width: 62px;
height: 85px;
/*
margin-left: 602px;
*/
transform: scale(0.5);
cursor: pointer;
background-image: url(https://s1.hdslb.com/bfs/static/jinkela/space/assets/space-to-top.png);
background-position: -40px -44px;

" href="javascript:(function(){

var Select = [
  '.tc-story-river > .story-backdrop',
  '.tc-sidebar-scrollable .tc-sidebar-header .tc-site-title',
];
for (var i=0; i < Select.length; i++) {
  var Elem = document.querySelectorAll(Select[i])[0];
  Elem.scrollIntoView({behavior: 'smooth'});
};
/*alert('TODO animation');*/

})();"></a>
<!--
" onclick="
"></div>
-->