created: 20230111153852789
creator: Octt
modified: 20230225112624871
modifier: Octt
tags: Puzzle $:/i18n:en Game Generic Libre $:/Games
title: 2048

<<^wikipediaframe "2048 (video game)">>

!! ''Gamin' Time''

<<iFrameFixed "https://play2048.co">>

!! ''Implementations''

* ''Official (Gabriele Cirulli)'': [[Web|https://play2048.co/]] | [[Git|https://github.com/gabrielecirulli/2048/]]
** Android Repack: [[F-Droid|https://f-droid.org/en/packages/com.uberspot.a2048/]] | [[Git|https://github.com/uberspot/2048-android/]]

* ''Privacy Friendly 2048 (SecUSo)'': [[F-Droid|https://f-droid.org/en/packages/org.secuso.privacyfriendly2048/]] | [[Git|https://github.com/SecUSo/privacy-friendly-2048/]]

!! ''Clones''

* [[2248]]
* ...
