created: 20231001094322383
creator: Octt
modified: 20231001164811990
modifier: Octt
tags: WIP
title: Agile article covers, from stock photos to AI

Sometimes, when writing a blog or KB article, it's easy to struggle finding a decent cover image for that piece. Why that's something you need to do, is explained by [[The importance of cover images on articles]].

Oftentimes, however, we don't have a picture that fits these requirements good --- or maybe we don't have any image at all even marginally regarding the article, and really can't find a way to make one, unless with too much effort or money. Exactly in this scenario, stock photos and AI-generated imagery fit perfectly.

...
