created: 20231001094322383
creator: Octt
modified: 20231001101847432
modifier: Octt
tags: WIP
title: Agile article covers, from stock photos to AI

Sometimes, when writing a blog or KB article, it's easy to struggle finding a decent cover image for that piece. A cover is a must-have on ideally any article, as it provides quite a few benefits:

* With some pagination templates, it gives the reading view a bit of color and graphicality, especially important for the reader (both ourselves and the visitors) when the article body doesn't contain any image.
** This is also valid (and maybe more so) for lists and grids of posts.
* Grabbing attention when sharing on social media.
* SEO advantages, as the article is more likely to be found for multiple search sources and inputs.

After seeing all the benefits listed above, I think it's easy to spot some natural requirements that the image must possess to be really good for the cause, which by themselves bring other benefits to the mix:

* Easy on the eyes, with low complexity, but colorful and eye-catching at the same time.
* Bringing some kind of attention to the article core, even before the reading starts.
** Ideally, conveying also the same core emotion or feeling the article revolves about.
