created: 20230202230035698
creator: Octt
modified: 20230605214212955
modifier: Octt
tags: OS Google Linux
title: Android

<<^wikipediaframe Android_(operating_system) en >>

<!--
!! ''Try it Now''

<small>60-seconds hit and run demo</small>

<<iFrameBypassFixed "https://appetize.io/demo?device=pixel7&osVersion=13.0&scale=75&deviceColor=black">>
-->

!! ''Resources''

//Note: some resources that are related to Android but also closely Java may be included under the [[Java]] section.//

* [[All you need to know about LOST.DIR folder on Android devices|http://thesundaycoder.blogspot.com/2014/06/all-you-need-to-know-about-lostdir.html]]
* [[What Is a NOMEDIA File?|https://androidforums.com/threads/whats-a-nomedia-file.307529/]] --- An empty file called `.nomedia` is used to hide the media content of the directory (and subdirectories) it's placed in from gallery apps and such.

!!! ''Emulation / Containerization''

* ''Anbox'' (discontinued) - //Android in a Box// - [[[Git|https://github.com/anbox]]]
* Android Studio Emulator (see below)
* https://www.apkonline.net/free-android-online-emulator
* https://appetize.io/demo?device=pixel7&osVersion=13.0&scale=75&deviceColor=black
* https://www.bluestacks.com/
* ''[[WayDroid|https://waydro.id/]]'' - //container-based approach to boot a full Android system on a regular GNU/Linux system// - [[[Git|https://github.com/waydroid]]]

<<{^ """Android/Development""">>

!!! ''Memes''
* [[POV: You bought a Samsung House in the year 2030|https://t.me/ioctt/19547]]
