created: 20240213185603422
creator: Octt
modified: 20240213190049091
modifier: Octt
page-cover: https://source.unsplash.com/random?blog
tags: 
title: Blog

<<^wikipediaframe Blog>>

* [[Hashnode|https://hashnode.com/]] --- //Where developer blogs meet community power!// --- it's a strange/interesting developer-centric blogging platform? I couldn't undestand if it's open-source or fake-open-source.
* [[Medium|https://medium.com/]] --- kinda obnoxious blogging platform with a bad UX, for some reason favoured by a lot of tech writer, the website (for better or worse) hosts many decent articles
