created: 20230301115915481
creator: Octt
modified: 20230823101701370
modifier: Octt
tags: Meme
title: Copypasta

<<^wikipediaframe Copypasta>>

* <<RedditL r/copypasta r/copypasta>>
* [[Copypastas on Trollpasta Wiki|https://trollpasta.com/wiki/Category:Copypasta]]
* [[Copypasta epiche|https://t.me/epiccopypasta]]
* [[CopyPasta Italia|https://t.me/copypastaita]]

!!! ''Some specific copypastas''

* [[GNU/Linux Copypasta|https://stallman-copypasta.github.io/]]
* <<RedditL r/copypasta/comments/158apup/ben_shapiro_on_femboys/ "Ben Shapiro on femboys">>
