created: 20230209150101862
creator: Octt
icon: 💅
modified: 20231204002341236
modifier: Octt
page-cover: https://images.unsplash.com/photo-1523437113738-bbd3cc89fb19
tags: Web
title: CSS

<<^wikipediaframe CSS en>>

!!! ''References''

* [[CSS Attribute Selectors|https://www.w3schools.com/css/css_attribute_selectors.asp]]
* [[CSS Borders [w3s]|https://www.w3schools.com/css/css_border.asp]]
** <<MDNLink Web/CSS/border-style border-style>> --- all ways to style a border, not only colors

!!! ''Amazing''

* [[Pure CSS Minesweeper|https://codepen.io/bali_balo/pen/BLJONZ?editors=1100]]
* [[Spinning Diagrams with CSS|https://x.st/spinning-diagrams-with-css]]
* [[Bubble Sort...in PURE CSS? [No JS] 😱|https://dev.to/grahamthedev/bubble-sortin-pure-css-no-js-3bb1]]
