created: 20230825221340887
creator: Octt
modified: 20230825224701118
modifier: Octt
tags: Unix
title: CUPS
type: 

<<^wikipediaframe CUPS>>

* [[CUPS: Command-Line Printing and Options|http://www.it.uu.se/datordrift/maskinpark/skrivare/cups/]] including Linux-specific ones.
* [[CUPS-PDF, Print to PDF from any Application|https://cubiclenate.com/2021/01/21/cups-pdf-print-to-pdf-from-any-application/]] --- Must probably be installed separately via `cups-pdf` package --- Outputs are by default in `~/PDF/`

* [[How do you administer CUPS remotely using the web interface?|https://askubuntu.com/questions/23936/how-do-you-administer-cups-remotely-using-the-web-interface]] --- `cupsctl --remote-admin --remote-any ` (and optionally `--share-printers`), then restart `cups` service, and visit `http://{IpAddress}:631`. Redo commands but with `no-` suffix to flags to disable the feature.
