created: 20230605212401089
creator: Octt
modified: 20231223222317790
modifier: Octt
tags: 
title: DIY

<<^wikipediaframe DIY>>

!! ''Repairs''

* [[Repair Preservation Group Wiki (repair.wiki)|https://repair.wiki/w/Repair_Wiki]]
* [[Woodgears.ca|https://woodgears.ca/]] --- //An engineer's approach to
Woodworking//

* [[Notes on the Troubleshooting and Repair of Television Sets|https://www.repairfaq.org/samnew/tvfaq.htm]]
** [[CRT repair and troubleshooting|https://repair.wiki/w/CRT_repair_and_troubleshooting]]
