created: 20230209103557956
creator: Octt
modified: 20230920082855436
modifier: Octt
tags: Internet
title: DNS

<<^wikipediaframe "Domain Name System">>

; Tools
: [[DNS Toys|https://www.dns.toys/]] - //Useful utilities and services over DNS//

; Misc
: [[Bizarre and Unusual Uses of DNS [FOSDEM23]|https://fosdem.org/2023/schedule/event/dns_bizarre_and_unusual_uses_of_dns/]] - //Rule 53: If you can think of it, someone's done it in the DNS//
: [[DNS over Wikipedia|https://github.com/aaronjanse/dns-over-wikipedia]] --- //Redirect `.idk` domains using Wikipedia//

!!! ''List of some DNS servers''

(including <<WikipediaLink "DNS over TLS" en " ">>, easily usable on [[Android]] >= 9):

; 🇺🇸 ''[[Cloudflare|https://1.1.1.1/]]'' (avoid):
: <<WikipediaLink- "1.1.1.1" en>>

; 🇪🇺 ''[[dns0.eu|https://www.dns0.eu/]]'' (new, never tried it)
: Seen on [[Feddit.it|https://feddit.it/post/145578]]

; 🇺🇸 ''[[Google|https://dns.google/]]'' (avoid):
: <<WikipediaLink- "Google Public DNS" en>>

; 🇨🇭 ''[[Quad9|https://www.quad9.net/]]'' (good):
: <<WikipediaLink- "Quad9#Service" en>>

; 🇩🇰 [+ 🇺🇸] ''[[UncensoredDNS|https://blog.uncensoreddns.org/]]'' (ideally perfect but I found it crashed sometimes or got slow):
: <div>

<<<
; anycast.uncensoreddns.org
: Anycast from multiple locations.
* DNS-over-TLS: `anycast.uncensoreddns.org:853`
* DNS-over-HTTPS: `https://anycast.uncensoreddns.org/dns-query`
*IPv4: `91.239.100.100`
*IPv6: `2001:67c:28a4::`
<<<
<<<
; unicast.uncensoreddns.org
: This node is hosted at AS9167 in Copenhagen, Denmark.
* DNS-over-TLS: `unicast.uncensoreddns.org:853`
* DNS-over-HTTPS: `https://unicast.uncensoreddns.org/dns-query`
* IPv4: `89.233.43.71`
* IPv6: `2a01:3a0:53:53::`
<<<
</div>

<!--
TODO: 
- Link to the specific reasons of why to avoid certain DNS providers
-->
