created: 20230816230347077
creator: Octt
modified: 20230920092125731
modifier: Octt
tags: 
title: Document

<<^wikipediaframe Document>>

* <<link+desc+git ONLYOFFICE "https://www.onlyoffice.com" "An office suite that combines text, spreadsheet and presentation editors allowing to create, view and edit local documents" "https://github.com/ONLYOFFICE">> <<#[ "Android Git and APKs" "https://github.com/ONLYOFFICE/documents-app-android">>

* <<RedditL r/humblebundles/comments/7z37lo/pdf_or_cbz_for_absolute_best_image_quality "PDF or CBZ for absolute best image quality?">>
* <<RedditL r/humblebundles/comments/7tks9g/is_there_a_clear_winner_for_best_format_to "Is there a clear winner for best format to download comics?">>
