created: 20230813102403596
creator: Octt
modified: 20231224173923486
modifier: Octt
title: File system

<<^wikipediaframe "File system">>

!!! ''Disk partitioning and related''

<<^wikipediaframe "Disk partitioning">>

* [[GParted stop after next operation?|https://superuser.com/questions/312149/gparted-stop-after-next-operation]] --- TLDR: libparted doesn't keep copies of disk data, so the operation can be stopped without data loss only with luck and/or stopping at the least bad time.
* [[How to recover resize2fs failure|https://serverfault.com/questions/501593/how-to-recover-resize2fs-failure]] (not really possible)

* [[How to Create a Virtual HardDisk Volume Using a File in Linux|https://www.tecmint.com/create-virtual-harddisk-volume-in-linux/]] --- using `mkfs` on a preallocated file

!! ''Fat32''

* [[formatting a drive to FAT32 with mkdosfs, need some info|https://askubuntu.com/questions/190030/formatting-a-drive-to-fat32-with-mkdosfs-need-some-info]] (with cluster size and everything)

!! ''Btrfs''

<<^wikipediaframe Btrfs>>

Note (2023-08-04): I tried Btrfs more than a year ago on [[Linux Lite]] (with ZSTD compression iirc) but after filling up the entire partition leaving 0 bytes available, even after deleting files, the partition was like corrupted, couldn't write to it anymore.

* [[Compression (docs)|https://btrfs.readthedocs.io/en/latest/Compression.html]]
** ZSTD is the best-balanced compressor; level 15 is max compression, and still good performance
** Enable compression for newly-written files by mounting with `-o compress=${algo}:${level}`

!! ''ext#'' (Linux)

* Resizing: `resize2fs -f {Partition file} {Size}`
