created: 20230813102403596
creator: Octt
modified: 20231105111033268
modifier: Octt
title: File system

<<^wikipediaframe "File system">>

!!! ''Disk partitioning''

<<^wikipediaframe "Disk partitioning">>

* [[GParted stop after next operation?|https://superuser.com/questions/312149/gparted-stop-after-next-operation]] --- TLDR: libparted doesn't keep copies of disk data, so the operation can be stopped without data loss only with luck and/or stopping at the least bad time.

!! ''Btrfs''

<<^wikipediaframe Btrfs>>

Note (2023-08-04): I tried Btrfs more than a year ago on [[Linux Lite]] (with ZSTD compression iirc) but after filling up the entire partition leaving 0 bytes available, even after deleting files, the partition was like corrupted, couldn't write to it anymore.

* [[https://btrfs.readthedocs.io/en/latest/Compression.html]] --- ZSTD is the best-balanced compressor

!! ''ext#'' (Linux)

* Resizing: `resize2fs -f {Partition file} {Size}`
