created: 20230813102403596
creator: Octt
modified: 20230823230220034
modifier: Octt
title: File system

<<^wikipediaframe "File system">>

!!! ''Disk partitioning''

<<^wikipediaframe "Disk partitioning">>

!! ''Btrfs''

<<^wikipediaframe Btrfs>>

Note (2023-08-04): I tried Btrfs more than a year ago on [[Linux Lite]] (with ZSTD compression iirc) but after filling up the entire partition leaving 0 bytes available, even after deleting files, the partition was like corrupted, couldn't write to it anymore.

* [[https://btrfs.readthedocs.io/en/latest/Compression.html]] --- ZSTD is the best-balanced compressor

!! ''ext#'' (Linux)

* Resizing: `resize2fs -f {Partition file} {Size}`
