created: 20230724220345827
creator: Octt
modified: 20231211002805392
modifier: Octt
tags: Text
title: Font

<<^wikipediaframe Font>>

* [[Dotsies|https://dotsies.org/]] --- // Dotsies is a font that uses dots instead of letters. The latin alphabet (abc...) was created thousands of years ago, and is optimized for writing, not reading. About time for an update, no?//

* [[Good bitmap fonts with big sizes and unicode support?|https://superuser.com/questions/401831/good-bitmap-fonts-with-big-sizes-and-unicode-support#473798]]

Interesting fonts, for specific uses:

* <<WikipediaLink "Blackboard bold">>
* <<WikipediaLink "Small caps">>

Good fonts, for multiple uses:

* <<linkdesc epto-fonts "https://github.com/epto/epto-fonts" "Free bitmap (8x8, 8x16, 8xY) fonts by EPTO">>
* <<linkdesc "UW ttyp0" "https://people.mpi-inf.mpg.de/~uwe/misc/uw-ttyp0/" "Monospace Bitmap Screen Fonts for X11">> <!-- "https://people.mpi-inf.mpg.de/~uwe/misc/uw-ttyp0/ttyp0-8x16.png" -->
