created: 20230918144747640
creator: Octt
modified: 20230918150230583
modifier: Octt
tags: 
title: Forum

<<^wikipediaframe "Internet Forum">>

* [[Discourse|https://www.discourse.org/]] --- //A platform for community discussion. Free, open, simple.// --- <<[# Demo "https://try.discourse.org/">> <<[# Git "https://github.com/discourse">>
** Good idea, nifty UI/UX, bad implementation: web UI doesn't work properly without JavaScript (meaning worse client performance), backend stack is too complicated and fragile, only install via Docker is supported but has high requirements (at least 2 GB RAM and 64 bit system).
