created: 20230302115207149
creator: Octt
modified: 20230304224346699
modifier: Octt
tags: 
title: Ford

<<^wikipediaframe Ford>>

!!! ''News''

; March 2023
: [[Ford Applies to Patent Self-Repossessing Cars That Can Drive Themselves Away if you miss payments; Alternatively, the car could drive itself to a junkyard if it costs too much to repossess it.|https://www.thedrive.com/news/future-fords-could-repossess-themselves-and-drive-away-if-you-miss-payments]] <dd>
<<YoutubeL oR0PpUYhtcs "[Louis Rossmann] Ford's patent is an episode of Black Mirror waiting to happen">>
</dd>
