created: 20220923195125955
modified: 20230206111552127
modifier: Octt
tags: $:/i18n:en
title: Free sharing

''Free sharing'' is a philosophy founded on the belief that: every kind of information that is created to be publicly available has to be shareable by anyone without any restrictions.

The reasoning behind this philosophy is that the whole of humanity can benefit, in the long run, if each person creating works of culture puts aside their egoistic desires of wealth and power, and instead decides to explicitly allow anyone to freely share the works in question.

People who believe in free sharing not only often choose to leave freedom of sharing what they create to the world, but also engage in mutual exchanges of public information that is officially not free (usually, hidden behind paywalls and/or licenses that don't allow redistribution).

This last kind of behavior is not to be confused with [[computer piracy]], which is a term indicating either the unauthorized redistribution of digital content with the main scope of monetary gain, and not the spirit of sharing for bettering humanity, or in general the perpetration of any illegal activity through the use of computer systems or regarding those.