created: 20230113105935789
creator: Octt
modified: 20240212172618330
modifier: Octt
tags: Fediverse $:/i18n:en
title: Friendica

<<^wikipediaframe Friendica en>>

* https://friendi.ca/ - <<[ "[[Git|https://github.com/friendica/friendica]]">> <<[ "[[Dev Wiki|https://github.com/friendica/friendica/wiki]]">> <<[ "[[User/Admin Wiki|https://wiki.friendi.ca/]]">> 

* [[ Installation does not start, "too many redirects" error (#9649)|https://github.com/friendica/friendica/issues/9649]]

!! ''API''

~~The official API documentation is disorganized and possibly lacks some information, so~~ Apparently the good API documentation is [[on the GitHub Wiki|https://github.com/friendica/friendica/wiki/Friendica-API]], but I still need to build my own organized while I build my custom client.

* Login is possible via basic [[HTTP]] authentication.
* All routes can be examined from [[routes.config.php|https://github.com/friendica/friendica/blob/2023.03-rc/static/routes.config.php]].

!!! ''Endpoints''

Endpoints are present for clients implementing the Mastodon and Twitter protocols, as well as Friendica's own client-to-server protocol, but we only care about this last one.

All Friendica endpoints below are available at the `/api/` namespace.

* They return [[JSON]] data by default.
** Support many formats by suffix: `.{json|xml|rss|atom}`

---

* GET `/search`
** `q=`Search Query

!!!! ''Community Timelines''

* [[#|https://github.com/friendica/friendica/wiki/Friendica-API#statusespublic_timeline--auth]] GET `/statuses/public_timeline` - Local

* [[#|https://wiki.friendi.ca/docs/api-friendica#get_apistatusesnetworkpublic_timeline]] GET `/statuses/networkpublic_timeline` - Federated
