created: 20240103004531936
creator: Octt
modified: 20240214002819872
modifier: Octt
tags: 
title: Frontend

<<^wikipediaframe "Front-end web development">>

* [[FreeFrontend|https://freefrontend.com/]]

* [[Dmitri Pavlutin|https://dmitripavlutin.com/]] --- //I help developers understand Frontend technologies// --- <<[# Git "https://github.com/panzerdp/dmitripavlutin.com">>

* [[React-Grid-Layout|https://github.com/react-grid-layout]] and associated repositories (..., react-draggable, react-resizable)

* <<httpsL loading.io>> --- //Your SVG + GIF + PNG Ajax Loading Icons and Animation Generator//
