created: 20231119004553704
creator: Octt
modified: 20240108001006325
modifier: Octt
tags: Gaming
title: Gaming console

<<^wikipediaframe "Gaming console">>

* [[Console Protocols|https://sites.google.com/site/consoleprotocols/]] --- //site dedicated to the accurate documentation of protocols used to communicate with and inside of game consoles//
* [[ConsoleMods.org|https://consolemods.org/wiki/Main_Page]] --- //collaborative community focused on collecting and preserving the ephemeral knowledge of console modifications, repairs, and restoration methods//

* <<YoutubeL XrieCn9-9GU "Can a $10 8-bit handheld game console be any good?">> (Sup Famiclone)
** <<YoutubeL ceI4CeIN1SQ "Improving the $10 8-bit handheld game console">> (better quality AV out)
* <<YoutubeL N7q-tiiTN1Q "SH108 - Hackeriamo un mini arcade">>
* <<RedditL r/SBCGaming/comments/t8k09f/is_there_any_conceivable_way_to_replace_the_roms/ "Is there any conceivable way to replace the ROMs on 400-in-1 Handheld Console?">>
** [[teardown: e-mods rs-1 handheld|https://flawed.net.nz/2017/09/11/teardown-e-mods-rs-1-handheld-game/]]
* [[Искусство кройки и шитья или возможность заменить игры в портативной игровой консоли SUP (The art of cutting and sewing or the ability to replace games in a portable SUP game console)|https://habr.com/ru/articles/718366/]]
