created: 20231119004553704
creator: Octt
modified: 20231211233858282
modifier: Octt
tags: Gaming
title: Gaming console

<<^wikipediaframe "Gaming console">>

* [[Console Protocols|https://sites.google.com/site/consoleprotocols/]] --- //site dedicated to the accurate documentation of protocols used to communicate with and inside of game consoles//
* [[ConsoleMods.org|https://consolemods.org/wiki/Main_Page]] --- //collaborative community focused on collecting and preserving the ephemeral knowledge of console modifications, repairs, and restoration methods//
