created: 20230116202756249
creator: Octt
modified: 20231110002353556
modifier: Octt
tags: $:/i18n:en
title: Gaming

<<^wikipediaframe Video_game en>>

* All games I mentioned on this KB: <<tag Game>>

...

* [[MobyGames Video Game Database|https://www.mobygames.com/]] --- //extremely ambitious project with the goal to meticulously catalog all relevant information about electronic games on a game-by-game basis//

* [[GameSnacks|https://gamesnacks.com/]] --- //Play Bite-Sized HTML5 Games for Mobile and Desktop// --- mostly trashy games but some are decent, also there are no ads apparently?
* [[Free Game Planet|https://www.freegameplanet.com/]] --- //All The Best Free Video Games With New Additions Every Day//
** [[Alpha Beta Gamer|https://www.alphabetagamer.com/]] --- //Free Video Game Alpha & Beta Tests. The Worlds Biggest Beta Testing Site//

* [[Attract Mode (Concept)|https://www.giantbomb.com/attract-mode/3015-1641/]] --- //A mode in which a game will play a gameplay demonstration video as a means to entice players into playing the game.//

* <<YoutubeL ha_7cZxqhhE "Nobody Knows I'm Gaming Right Now... Secretly Gaming in Public with [...] AR Glasses">> --- a nice crazy idea for gaming everywhere in the most pick-up-and-play fashion
