created: 20231221144043421
creator: Octt
modified: 20231222213859630
modifier: Octt
tags: 
title: Holiday

<<^wikipediaframe Holiday>>

!! Christmas

<<^wikipediaframe Christmas>>

* [[Padoru [KYM]|https://knowyourmeme.com/memes/padoru]]
** [[🎄 Distrazioni di Natale: l'albero Padoru|https://sitoctt.octt.eu.org/Posts/2022-12-17-Distrazioni-di-Natale-Albero-Padoru.html]]
* [[Weird Christmas ~ Create your card!|http://christmas.rogue.studio/]] --- //Share some holiday spirit with these historical and bizarre old Holiday cards. Laugh, love, and have a weird Christmas!//
* [[Whamageddon|https://whamageddon.com/]] --- //The objective is to go as long as possible without hearing WHAM's Christmas classic; "Last Christmas".//
