created: 20230202224901337
creator: Octt
icon: 📰
modified: 20230823000245126
modifier: Octt
page-cover: https://images.unsplash.com/photo-1517134062979-e1234be8a085
tags: Web Markup
title: HTML

<<^WikipediaFrame HTML en>>

!!! ''References''

* [[HTML5 `<link rel="shortcut icon" />`|https://stackoverflow.com/questions/13211206/html5-link-rel-shortcut-icon]]
** [[Web Components|https://caniuse.com/?search=web%20components]] --- Partially implemented half-obscure set of features
*** [[HTML Imports|https://caniuse.com/imports]] --- //Deprecated method of including and reusing HTML documents in other HTML documents// --- The idea was nice: `<link rel="import" href="/path/to/file.html">`
