created: 20231217010413488
creator: Octt
modified: 20240101225135586
modifier: Octt
tags: 
title: Instant messaging

<<^wikipediaframe "Instant messaging">>

* [[LINE|https://line.me/en/]]—always at your side
** [[LINE STORE|https://store.line.me/en]] --- //Buy LINE stickers, game currencies, and more on LINE&#39;s official web store// --- has a lot of premium stickers and such, which are actually browseable for free from the website and technically obtainable freely for other uses
* [[Signal|https://www.signal.org/]]
