created: 20230203214625941
creator: Octt
icon: 🌐
modified: 20240128094939378
modifier: Octt
page-cover: https://source.unsplash.com/random?internet
tags: $:/i18n:en
title: Internet

<<^wikipediaframe Internet en>>

(Specific Web resources are under [[Web]].)

* <<httpsL Newgrounds.com>> --- //Everything, By Everyone//

* [[Kiwix|https://kiwix.org]] --- //Internet Content Without Internet Access// --- <<[# Git"https://github.com/kiwix">>

* <<httpsL Marginalia.nu>> --- //almost a bunch of websites on a common theme//

* <<RedditL r/pihole/comments/dmyypc/what_is_this_ip6arpa_that_keeps_showing_up "What is this ip6.arpa that keeps showing up?">> (`0.0.0.0.[...].ip6.arpa`) --- //ip6.arpa is a special domain name used to achieve reverse delegation for IPv6 addresses.//

!!! ''Tools''

* [[Aria2]]
* [[Wget|https://www.gnu.org/software/wget/]] - Internet downloader utility
