created: 20230301080208442
creator: Octt
modified: 20230301114414634
modifier: Octt
tags: Web Modern
title: Issues of the Modern Web

* Reign of [[Surveillance Capitalism]].
** Full of advertisements, and trackers.
* Technically problematic:
** Even simple text+images websites are full of megabytes of useless components.
*** This wisdom tends to verify as more truthful the more you test it against websites of more big players, or entities that are on the web just for money.
** Web Browsers are in themselves Operating Systems.
*** Only [[The 3 Web Players]] can keep up with constantly evolving standards requiring corporate-level organization for development, and the risk for a [[Google]] monopoly is real.
*** Every month or so each browser engine has a new critical vulnerability.
* Has more noise than information:
** Search engines are each day less effective, as pages/articles or full sites written to game SEO pop-up, sinking real information in noise - with entire industries dedicated to profiting this way.
*** Real people who just want to create real content suffer the most.
