created: 20230725112836922
creator: Octt
modified: 20231105114026409
modifier: Octt
tags: 
title: Keyboard

<<^wikipediaframe "Computer keyboard">>

* <<linkdesc "Keyboard University" "https://www.keyboard.university" "The first and last resource you’ll ever need for mechanical keyboards. Courses and content for newcomers and expert builders alike.">>

* [[Monkeytype|https://monkeytype.com/]] --- //The most customizable typing website with a minimalistic design and a ton of features. Test yourself in various modes, track your progress and improve your speed// --- <<[ "[[Git|https://github.com/monkeytypegame]]">>
