created: 20230116221513491
creator: Octt
modified: 20231221233243348
modifier: Octt
tags: $:/i18n:en
title: Libretro

<<^wikipediaframe Libretro>>

* [[Developing Libretro Cores|https://docs.libretro.com/development/cores/developing-cores/]]

* [[Building RetroArch [GTW]|https://emulation.gametechwiki.com/index.php/Building_RetroArch]]

!! RetroArch

<<^wikipediaframe RetroArch>>

* [[RetroArchLeaks|https://retroarchleaks.wordpress.com/]] --- //Small collection of IRC logs, mostly from #retroarch. Mostly mudslinging and drama.//
