created: 20230209104441180
creator: Octt
modified: 20230225184424471
modifier: Octt
tags: [[Mario Kart]] NDS
title: Mario Kart DS

<<^wikipediaframe "Mario Kart DS" en >>

; What I like
: Controls are good and responsive, not "gummy" like in the next entries of the saga, and not hard like in the [[Mode-7]] entries.
: The Mission Mode is a nice addition to the game, with good variety.
: I like the simple 3D that still manages to look refined and attractive, I'd say unlike [[Mario Kart 64]].
: Especially fun in online play, compared to other entries.

; What I don't like
: A small chunk of the retro courses is bland and uninteresting, compared to the average normal course.
: Not enough soundtracks, they all get reused for many different courses and get boring.
