created: 20230129163138871
creator: Octt
modified: 20240130163630610
modifier: Octt
tags: $:/i18n:en Game Proprietary
title: Mirror's Edge

<<^wikipediaframe "Mirror's Edge" en>>

; What I like
: Fast pacing mixed with parkour platforming and close-combat mechanics, gives you adrenaline.
: The first game is more saturated, the second has more realistic graphics, however they are both very colorful.
: Haven't played the first enough, but I can say the second is extremely immersive, even on a ~20" 1360x768 monitor at mid details.
