created: 20221202225134930
creator: Octt
modified: 20240130152333354
modifier: Octt
page-cover: https://raw.githubusercontent.com/misskey-dev/misskey/develop/assets/title_float.svg
tags: Fediverse
title: Misskey

<<^wikipediaframe Misskey>>

[[Misskey|https://misskey-hub.net/en]] is an open, semi-decentralized social media platform. Decentralization is founded on the [[ActivityPub|ActivityPub]] protocol.

* [[https://github.com/misskey-dev]]
* [[藍: Misskey Artworks (Miss Ai)|https://xn--931a.moe/]]
