created: 20220921110925268
creator: Octt
modified: 20231219000236306
modifier: Octt
title: Music

<<^wikipediaframe Music>>

* [[Sonic Pi|https://sonic-pi.net/]] --- //Experience the sound of code// ... //your free code-based music creation and performance tool// --- <<[# Git "https://github.com/sonic-pi-net">>
** [[mehackit Creative programming workshop with Sonic Pi|https://sonic-pi.mehackit.org/]]

The section immediately below doubles as a collection of my ''Favorite Artists + their Works''

<<{^ "Music Archiving Status">>
