created: 20231222123820453
creator: Octt
modified: 20231222151903777
modifier: Octt
tags: 
title: Networking

<<^wikipediaframe "Telecommunications network">>

* [[Port Forwarding without delay and high fps in a real time live stream using socat|https://unix.stackexchange.com/questions/454157/port-forwarding-without-delay-and-high-fps-in-a-real-time-live-stream-using-soca]]
** socat is not good for this, better to use iptables (if only it was working...), or firewalld: eg. `firewall-cmd --add-forward-port=port=80:proto=tcp:toport=8080`
*** see [[Forwarding ports with firewalld|https://major.io/p/forwarding-ports-with-firewalld/]]
