created: 20230207185112276
creator: Octt
modified: 20230817232253417
modifier: Octt
tags: 
title: Nginx

<<^wikipediaframe Nginx en >>

!!! ''Resources''

* [[agentzh's Nginx Tutorials (version 2020.03.19)|https://openresty.org/download/agentzh-nginx-tutorials-en.html]]
* [[How to set up Nginx as a caching reverse proxy?|https://serverfault.com/questions/30705/how-to-set-up-nginx-as-a-caching-reverse-proxy]]
* Nginx reverse proxy + URL rewrite: [[most correct way and best practice is usually...|https://serverfault.com/a/870620]]
* [[If is Evil… when used in location context|https://www.nginx.com/resources/wiki/start/topics/depth/ifisevil/]] --- (always dangerous in locations, except when doing `return ...;` or `rewrite ... last;`)

* [[Install more_set_headers in nginx for Debian-based distro|https://serverfault.com/questions/954708/install-more-set-headers-in-nginx-1-15-8]] --- `apt install nginx-extras`, keeping in mind that it will rewrite the nginx core package, so any active nginx daemon will crash and need to be restarted.
** Apparently all extra modules get enabled by default after this installation, and some might crash on some systems: if so, delete their symlinks from `/etc/nginx/modules-enabled`.
