created: 20220923110724649
creator: Octt
modified: 20231029225136809
modifier: Octt
tags: Gaming Nintendo NDS Console $:/i18n:en
title: Nintendo DS

''Nintendo DS'' is a family of portable game consoles created by [[Nintendo|Nintendo:en]], succeding and preceding the GBA and 3DS families respectively.

<<LImg "https://web.archive.org/web/20220923111238/http://pbs.twimg.com/media/E5An_LGVkAQv9ol?format=jpg&name=large" "https://twitter.com/HugeNintendoDS/status/1409670660402466819?cxt=HHwWhsCiueb_k5AnAAAA">>

<<^wikipediaframe "Nintendo DS">>

!!! Emulators

...WIP

* DeSmuMe
** * https://github.com/44670/desmume-wasm
* [[NooDS|https://github.com/Hydr8gon/NooDS]] --- //A (hopefully!) speedy DS emulator.//
