created: 20230207185346822
creator: Octt
modified: 20231212002117038
modifier: Octt
tags: JavaScript
title: Node.js

<<^wikipediaframe Node.js>>

!!! ''Resources''

* [[How to copy files and folders in Node.js?|https://javascript.plainenglish.io/how-to-copy-files-and-folders-in-node-js-e37394fdf4c0#:~:text=src%20to%20dest.-,fs.,a%20directory%20copy%20is%20required.]] --- //Multiple ways to copy files in Node.js//

; Docs
: [[Node.js HTTP Module|https://www.w3schools.com/nodejs/nodejs_http.asp]]

; Libraries
: [[ink|https://github.com/vadimdemedes/ink]] - //🌈 React for interactive command-line apps//
