created: 20220920160811383
creator: Octt
icon: 🐙
modified: 20240128002941990
modifier: Octt
page-cover: https://source.unsplash.com/random?inkling,octopus
tags: $:/ToC $:/i18n:en Octt
title: OcttKB

!! Welcome to my Personal {[[Personal Knowledge Base]] \ Public Notebook}!

General information about the site will soon be available. Licensing information is available [[here|OcttKB/Licensing]]. This is "OcttKB" because I'm [[Octt]]. With this thing, I'm [[learning and thinking in public|https://www.swyx.io/learn-in-public]].

<!--
Apart from the usual [[TiddlyWiki]] ones, there are many methods of navigation on this wiki. For one, try clicking on the big name line on top of of this [[OcttKB]] tiddler.
-->

!!! ''Tips''
* Click on tag pills, often as present on top of a tiddler frame, just below the title, to navigate to all tiddlers that are tagged with that tag.
** Unlike with folders, a tiddler can have many tags at the same time, allowing for non-linear navigation.
* Click on different parts of the title of an open tiddler to navigate between children, both in a folder-like structure (other tiddlers present as path children of the current one, thanks to slash (`/`) separation), and with the tag structure (tiddlers tagged with the name of the current one).

!!! ''Table of Contents''
{{$:/OcttKB/ToC}}
{{$:/OcttKB/WikiThings}}

!!! ''External Links''

; ''My Hub'', Global Home Page: [[Hub.Octt.EU.org|https://hub.octt.eu.org]]
: Links to my blogs, webapps, and social profiles or places

* ''KB Git Repo'' (deploy scripts, + limited commit history): [[GitLab.com/octtspacc/OcttKB|https://gitlab.com/octtspacc/OcttKB]]
** Mirrors (''don't send issues/PRs'' there): [[GitHub.com|https://github.com/octospacc/OcttKB]] | [[Gitea.it|https://gitea.it/octospacc/OcttKB]]

* ''Public Statistics'': [[https://octtkb.goatcounter.com/]]

//<small>Note: The KB is also served in plain, unencrypted HTTP at the `http` 5th-level subdomain: `http://http.kb.octt.eu.org`.</small>//

!!! ''Other Wiki Things''

I have made the following into links as they were making this tiddler very laggy, to the point of causing hanging issues on my mobile. Hold thight when opening them (if you're using the JavaScript-rich app, otherwise you're golden).

* [[All Tiddlers|$:/OcttKB/AllTiddlers]]
* [[Tag Cloud|$:/OcttKB/TagCloud]]

<hr>

(Partial) [[Copyright © 2022, OctoSpacc|OcttKB/Licensing]] || OcttKB is powered by [[TiddlyWiki|TiddlyWiki]].

<small>//As with any TiddlyWiki, you can make your own changes right here and save them locally for yourself.//</small>