created: 20231110234001250
creator: Octt
modified: 20231111235323575
modifier: Octt
tags: Game
title: Pinball

<<^wikipediaframe Pinball>>

!! 3D Pinball --- Space Cadet

<<^wikipediaframe Full_Tilt!_Pinball#3D_Pinball_for_Windows_%E2%80%93_Space_Cadet>>

* [[SpaceCadetPinball|https://github.com/k4zmu2a/SpaceCadetPinball]], plus other known ports --- //Decompilation of 3D Pinball for Windows – Space Cadet//
** [[Pinball-on-Android|https://github.com/fexed/Pinball-on-Android]] --- //Mantained Android port of 3D Pinball Space Cadet//
