created: 20231219123628187
creator: Octt
modified: 20231222113923429
modifier: Octt
tags: 
title: PlayStation

<<^wikipediaframe PlayStation>>

* [[PlayStation Developer Wiki|https://www.psdevwiki.com]] (concerning all PS consoles)

* [[Dodgy Keblog|https://dodgyke.blogspot.com/]] --- //The DodgyKebaab PlayStation Save File repository//

* [[どこでもいっしょ.com (PlayStation)|https://www.playstation.com/ja-jp/games/dokodemoissyo/]]
** //''[[Doko Demo Issyo Wiki|https://dokodemo.fandom.com/]]'' is a collaborative website about the Doko Demo Issyo series that anyone can edit!//
** <<YoutubeL 0x8Tgm9s068 "PlayStation’s Forgotten Official Mascot - The Complete History of Toro Inoue & Doko Domo Issyo">>
