created: 20230202110726082
creator: Octt
modified: 20231222113814366
modifier: Octt
tags: Gaming Sony Console $:/i18n:en WIP
title: PlayStation Portable

<<^wikipediaframe PlayStation_Portable en>>

* [[pspunk - PSP Guides & Resources|https://www.pspunk.com/]]

* [[How to connect your PSP on Linux|https://gist.github.com/mhitza/81651f49b3a43e6f4554]] --- if it doesn't work automatically, do `sudo modprobe usb-storage`
** <<RedditL r/PSP/comments/54tuxr/guide_remotejoy_on_linux_with_6xx_fw "[GUIDE] Remotejoy on linux with 6.xx fw">> --- //The Guide to displaying your PSP screen on your PC over usb on linux// (... apparently not working for me but I'll save)

* [[PPSSPP|https://www.ppsspp.org]] --- //PSP emulator for Android, Windows, Mac and Linux, written in C++.// --- <<[# Git "https://github.com/hrydgard/ppsspp">>
