created: 20231020223909403
creator: Octt
modified: 20231020230319442
modifier: Octt
tags: WIP
title: Portable storage for consoles at home and emulators on the go

With some ideas, it's possible to conciliate the gaming at home on standard consoles, with the gaming on the go via smartphone emulators.
Ideal setups revolve around the use of pocketable storage mediums (SD cards and USB pendrives) that are shared between the devices and hold all the games with all the latest save files, in a centralized plug-and-play fashion.

* [[2️⃣ Gaming sincronizzato tra PlayStation 2 e smartphone|https://sitoctt.octt.eu.org/Posts/Notes/2023-10-17-Gaming-Sincronizzato-PS2-Smartphone.html]]
* ...
