created: 20230816230758244
creator: Octt
modified: 20231107223445327
modifier: Octt
title: Programming

<<^wikipediaframe "Computer programming">>

* <<WikipediaL "Loop unrolling">>
** <<WikipediaL "Duff's device">> --- I can't totally understand how this works but the piece of code is visually a beautiful machine

* <<WikipediaL Header-only>>

* <<WikipediaL "Program optimization">>

* [[How much abstraction is too much?|https://stackoverflow.com/questions/2668355/how-much-abstraction-is-too-much]] ; [[Can too much abstraction be bad?|https://softwareengineering.stackexchange.com/questions/202477/can-too-much-abstraction-be-bad]]
