created: 20230404140257082
creator: Octt
modified: 20231103233211355
modifier: Octt
tags: 
title: Puzzle

<<^WikipediaFrame Puzzle>>

* <<WikipediaL "Sliding puzzle">>

* [[Puzzling Stack Exchange|https://puzzling.stackexchange.com/]] --- //question and answer site for those who create, solve, and study puzzles//
* [[Simon Tatham's Portable Puzzle Collection|https://www.chiark.greenend.org.uk/~sgtatham/puzzles/]]
* https://www.clarity-media.com/onlinepuzzles/
* https://www.studiogiochi.com/enigmistica/logica/

!!! Printables

* <<linkdesc "Puzzles by Djape" "https://djape.net" "Sudoku books, kakuro books, nonograms books">>
* <<httpL www.printable-puzzles.com>>
