created: 20230213164426117
creator: Octt
icon: 🔖
modified: 20240329113908944
modifier: Octt
page-cover: https://source.unsplash.com/random/?bookmark,bookmarks
tags: Libre
title: Shiori

//Simple bookmark manager built with Go// - [[[Git|https://github.com/go-shiori]]]

<!--
<<iFrameBypass "https://github.com/go-shiori/shiori/blob/master/README.md">>
-->

!!! ''Features''
* Automatic generation of "simplified view" pages
* Optional archiving of original pages
* Has an [[official browser extension|https://github.com/go-shiori/shiori-web-ext]] (not working?)

!!!! ''Lack thereof''
* Lacks Atom/RSS feed support, so I made [[ShioriFeed|https://shiorifeed.octt.eu.org/]], a simple service for getting a feed from your Shiori profile - [[[Code|https://gitlab.com/octospacc/Snippets/-/blob/main/ShioriFeed.py]]]
* Doesn't have explicit read/unread categorization, tags should instead be used for that
