created: 20231220212018744
creator: Octt
modified: 20231221165133155
modifier: Octt
tags: 
title: Software

<<^wikipediaframe Software>>

* //''[[It's FOSS|https://itsfoss.com/]]'' is an award-winning web-portal that focuses on Open Source in general and Linux in particular.//

* [[Free Software Directory|https://directory.fsf.org/wiki/Main_Page]] --- //A collaborative catalog of free software.//
* [[The "Fossies" Software Archive|https://fossies.org/]] --- //Fresh Open Source Software mainly for Internet, Engineering and Science//
