created: 20230112104013755
creator: Octt
modified: 20240107160445013
modifier: Octt
tags: Platformer TPS $:/i18n:en Game Nintendo Proprietary
title: Splatoon

<<^wikipediaframe Splatoon en>>

* [[The Art Of Splatoon 2 (2019)|https://archive.org/details/the-art-of-splatoon-2]]
* [[Inkopolis Walker (Haikara Walker, Octo Expansion artbook)|https://imgur.com/a/LOLazfi]]
** [[Haikara Walker/ 3rd Splatoon art book (rough) translation thread!|https://threadreaderapp.com/thread/1087606696015364096]]
** [[Haikara Walker Translation Masterdoc|https://docs.google.com/document/d/10E9v0-oTyNyBYD81r-pdgBigeDdwRzj6JvMJAOvh958/edit]]

* <<YoutubeL Js0jyvvJAgc "(NES style) 8-Bit Splatoon!">> (concept video)
* <<YoutubeL zLBxGtPzvjw "Demaking Splatoon - Splattack! (N64 Version) Music">>
