created: 20231105150445511
creator: Octt
modified: 20231110001723685
modifier: Octt
tags: 
title: Strange things

* [[https://venkivasamsetti.github.io/ebookworm.github.io/csehome.html]] --- this strange half-constructed half-recycled website hides copies of some CS books in PDF among generic pages, among with unrelated things like HTML5 games?

* [[StudyPlan.dev|https://www.studyplan.dev/]] --- strange C++ tutorials website with random, out-of-context (probably AI-generated?) cover pictures of random characters concept artworks...

* [[Toire no Hanako-san (folclore)|https://it.wikipedia.org/wiki/Toire_no_Hanako-san_(folclore)]]
