created: 20231001145353689
creator: Octt
modified: 20231001164215776
modifier: Octt
tags: WIP
title: The importance of cover images on articles

When writing a KB article or a blog post, choosing a cover image might seem like a skippable step, but in fact it often is an important one. A cover is a must-have on ideally any article, as it provides quite a few benefits:

* With some pagination templates, it gives the reading view a bit of color and graphicality, especially important for the reader (both ourselves and the visitors) when the article body doesn't contain any image.
** This is also valid (and maybe more so) for lists and grids of posts on the website, where it's nice to see each entry have a diverse picture.
* Grabbing the feeble attention of people who might see your post in their news or social media feed, or in a group chat.
* SEO advantages, as the article is more likely to be found for multiple search sources and inputs.

After seeing all the benefits listed above, I think it's easy to spot some natural requirements that the image must possess to be really good for the cause, which by themselves bring other benefits to the mix:

* Easy on the eyes, with low complexity, but colorful and eye-catching at the same time.
* Bringing some kind of attention to the article core, even before the reading starts.
** Ideally, conveying also the same core emotion or feeling the article revolves around.

All of this does feel like a chore when you actually come to do it practice --- and sometimes impossible --- I have to admit that, but there are a few ways to make the work less painful:

* [[Agile article covers, from stock photos to AI]] --- for when your own artistic ability or photographic opportunity just don't cut it.
