created: 20230114161806791
creator: Octt
icon: 🎆
modified: 20240130121733694
modifier: Octt
page-cover: https://source.unsplash.com/random?web-design
tags: Internet $:/i18n:en $:/Apps
title: Unsplash

<!--
\define URLRnd() https://source.unsplash.com/random?<$macrocall $name="now"/><<now "hh.mm.ss.XXX">>
--->

''[[Unsplash|https://unsplash.com]]'' provides royalty-free and credit-free pictures, sorted by category and easily obtainable trough both a webapp and an HTTP GET API (even without authentication), under the "Unsplash license".

<<^wikipediaframe Unsplash en>>

Many decorative images on this KB are hotliked from Unsplash; some randomly, some not.

!!! ''Unauthenticated API''

The base URL for all following endpoints is `https://source.unsplash.com`.

<<<
(Adapted from [[Generate Random Images From Unsplash Without Using The API|https://awik.io/generate-random-images-unsplash-without-using-api/]])

The URL schema is the following:

```txt
https://source.unsplash.com/{From}/[Size]/?[Keywords]
```

; `{From}`
: `/random` - Image from a random user
: `/user/{Username}` - Image from a specific user
; `[Size]`
: `{Width}x{Height}` - Image of specific size of width * height
; `[Keywords]` - Image with certain keyword[s]; Multiple can be specified by separation with:^^[citation needed]^^
: `Word1[,...]` - Comma: meaning AND
: `Word1[-...]` - Dash: meaning OR

<<<

!!! ''Random Picture from the Gallery''

<a href="https://unsplash.com" rel="noopener noreferrer" target="_blank">
	<img class="Img90" src="https://source.unsplash.com/random">
</a>

<!--
<a href="https://source.unsplash.com/random?{{{[<now hh.mm.ss.XXX>]}}}">a</a>
--->