created: 20230216214811117
creator: Octt
icon: ⌚
modified: 20240213203901455
modifier: Octt
page-cover: https://source.unsplash.com/random/?watch
tags: Clock
title: Watch

<<^wikipediaframe Watch en>>

; DIY and Mods

: [[Sensor Watch|https://www.sensorwatch.net/]] - //Board swap for the classic Casio F-91W wristwatch// - [<<YoutubeL Bze61OdEKoQ "Video about it">>]
: <<YoutubeL s2R_Pzl1D2c "Cheap no-brand wristwatch NFC mod demonstration">>

: <div>

* [[Data Runner Watch Prototype (Modded Casio F91W) [N-O-D-E]|https://n-o-d-e.net/datarunner.html]] - <<YoutubeL SMkAIG1B0Ow>>
* <<YoutubeL aGn2_zP8GI8 "CASIO F91W NFC MOD - DIY F91 Watch NFC Tag Implant Easy Modification">>
</div>

: <div>

* <<YoutubeL 1YPktl_dmao "Casio A158W Clean Face Mod">>
* <<YoutubeL fVrXhoJpAWI "NFC Mod Casio CA53WF / CA53W Calculator Watch">>
</div>

: <<YoutubeL iOwmIXZRI "[modding] How Convert Casio MQ-24 to Single Hand Watch">>
: <<YoutubeL 4_gOOgApxoQ "Making the world's most 80's watch">>

; Reviews
: <<YoutubeL p_bgE1WJa1Y "Casio F91W3 - THE GREEN ONE! - I Review Crap!">> - Has some trivia and interesting facts

!! ''Smartwatch''

<<^wikipediaframe Smartwatch en>>

* [[Open-SmartWatch|https://open-smartwatch.github.io/]]
* [[PineTime|https://www.pine64.org/pinetime/]]

* <<RedditL r/esp32/comments/klzru7/eink_watch_based_on_the_esp32/ "E-Ink Watch based on the ESP32">>
