created: 20231024225405083
creator: Octt
modified: 20231024225713145
modifier: Octt
tags: Nintendo
title: Wii

<<^wikipediaframe Wii>>

* <<linkdescgit "Wii Hacks Guide""https://wii.hacks.guide" "The complete guide to modding your Wii" "https://github.com/hacks-guide/Guide_Wii">>
* [[Complete Softmod Guide|https://sites.google.com/site/completesg/home]] --- //step by step the basics on how to softmod/enable hombrew on your Wii// --- it contains some minor useful information not present on wii.hacks.guide
