created: 20230112115019993
creator: Octt
modified: 20230817233116020
modifier: Octt
tags: TiddlyWiki MediaWiki $:/i18n:en Markup
title: Wikitext

<<^wikipediaframe "Help:Wikitext" en>>

!!! ''MediaWiki's vs TiddlyWiki's Wikitext''

''Documentation'': [[Wikipedia's|https://en.wikipedia.org/wiki/Help:Wikitext]] | [[TiddlyWiki's|https://tiddlywiki.com/#WikiText]]

!!!! ''Equalities''

* ''Unordered and Ordered Lists''
* ''Break lines'': A single newline doesn't break the text, an empty line starts a new paragraph.

!!!! ''Differences''

||''MediaWiki''|''TiddlyWiki''|
|''Headings''|Name enclosed in a pair of //equals//:<br>`=== Heading 3 ===`|Name preceded by //bangs//:<br>`!!! Heading 3`|
|''Bold'':<br>Text enclosed in a pair of:|3 //apostrophes//:<br>`'''Text'''`|2 //apostrophes//:<br>`''Text''`|
|''Italics'':<br>Text enclosed in a pair of:|2 //apostrophes//:<br>`''Text''`|2 //slashes//:<br>`//Text//`|
|''Indentation''|`Indentation as used on talk pages:`<br>`:Each colon at the start of a line`<br>`::causes the line to be indented by three more character positions.`|N/A|
|''Horizontal Rule''|4 or more //dashes//:<br>`----`|3 or more //dashes//:<br>`---`|
|''Hard Linebreaks''|N/A|Text enclosed in 3 //quotes//:<br>`"""`<br>`Text`<br>`Still Text`<br>`"""`|
|''Links''|Target first, Name last|Name first, Target last|