created: 20231008202641757
creator: Octt
modified: 20231008203741723
modifier: Octt
tags: 
title: Windows Registry

<<^wikipediaframe "Windows Registry">>

* [[How to set a binary registry value (REG_BINARY) with PowerShell?|https://stackoverflow.com/a/68399913]] --- This allows editing specific bytes

Useful keys:

* Position of taskbar on screen (Win 10/11): (Binary) `HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\{StuckRects3,MMStuckRects3}`, byte 12, (single-monitor, multi-monitor)
