created: 20230216193546517
creator: Octt
modified: 20231213003036081
modifier: Octt
tags: 
title: Word

<<^wikipediaframe Word en>>

!!! Useful, to be remembered

* [[What do you call a member of a federation?|https://english.stackexchange.com/questions/253334/what-do-you-call-a-member-of-a-federation]] ("federate")

!!! ''//Interesting// Words/Expressions''

Some words and expressions I discovered and found so interesing I want to save them, ok?

* <<WikipediaL "Bob's your uncle">>
** "Bob's still your dad's brother" is an epic way to avoid too many further repetitions.
* <<WiktionaryL "ワープロ馬鹿">> (wāpurobaka)
