created: 20230109104559438
creator: Octt
modified: 20231223000105506
modifier: Octt
tags: Internet TODO $:/i18n:en
title: YouTube

<<^wikipediaframe YouTube>>

* [[/watch?v=|https://www.youtube.com/watch?v=]] --- as of December 2023, this URL loads the video <<YoutubeL 9xp1XWmJ_Wo "YouTube is not currently available on this device.">> (directly, without redirects)
* [[Infinite-Storage-Glitch|https://github.com/DvorakDwarf/Infinite-Storage-Glitch]] - //Use YouTube as cloud storage for any files// - <<[ "[[Mirror|https://gitea.it/octo/Infinite-Storage-Glitch]]">>
