created: 20230110225425199
creator: Octt
modified: 20230304234329987
modifier: Octt
tags: Nintendo TODO $:/i18n:en Game Proprietary
title: Animal Crossing

<<^wikipediaframe "Animal Crossing">>

; What I like
: The games' atmosphere is totally relaxing, with its cartoon style and time-based ambient music, you just stay in the chill.
: There are year-based events, like festivities happening at specific times, or non-festive occourrences that sometimes happen (tournaments and the like).
: The game is generally open-ended; you have set goals you can pursue but are in general free to do all the game's activities.
: A kind of lore is present (but more in the older games). Very intriguing because it's kind of hidden and made from many different fragments.

; What I don't like
: Every new game has been more soulless than the previous, making the dialogues less engaging, more shallow and repetitive. <dd>
This is a shared sentiment: (TODO: link videos, forum threads, and other resources here)
</dd> <dd>
For example, in New Horizons every animal villager is simply its personaliity stereotype, and doesn't really have an unique identity.
</dd>
: Since the games are closed-source, it would be almost impossible to mod one to fix the bad parts and unite the good parts from all games (in fact, no one has successfully done it yet, only minor mods and cheats exist).
: [[Some festivities are exclusive|https://nookipedia.com/wiki/Event/New_Leaf]] to the release of the game in specific reason, and some releases only have some languages, and I know this is to make the game paletable and relatable to the general public, but it pisses me off. <dd>
I can't for example really play Japan festivities because only the Japan ROM includes them, but that ROM only includes the Japanese language, which I don't understand.
</dd>
: The above used to apply to features too, for what concerns the GameCube game, but fan translation projects of the Japanese GameCube games exist today

!!! ''Resources''

; Content

: <dt> Animali Crostini 🍃 (Animal Crossing Moments)
</dt> <dd> [[Telegram]]: [[@Animali_Crostini|https://t.me/Animali_Crostini]] - <<[ "[[Backup|https://t.me/+nrhr1RXuNc4xMjJh]]">> 
</dd> <dd> [[Matrix]]: <<MatrixLink "#Animali_Crostini:matrix.org" "#Animali_Crostini:matrix.org">> 
</dd>

: [[JVGS|https://www.jvgs.net/]] (blogs, documentation, microblogs, YouTube)
