created: 20230205150034992
creator: Octt
modified: 20230213165348163
modifier: Octt
tags: Mod [[Mario Kart DS]]
title: CTGP Nitro

//Rediscover Mario Kart DS once again!//

//''[[CTGP Nitro|https://dswiki.garhoogin.com/ctgp-n/]]'' is the biggest, most ambitious Mario Kart DS Rom Hack to date. Instead of replacing the existing tracks, it preserves the whole vanilla experience and adds new tracks, speedrunning quality of life improvements, online mode adjustments, new skins for characters and much more!//
