created: 20230205142456532
creator: Octt
modified: 20230417203556283
modifier: Octt
tags: Protocol Web
title: HTTP

<<^WikipediaFrame HTTP en>>

!! ''Resources''

* HTTP on... [[MDN|https://developer.mozilla.org/en-US/docs/Web/HTTP]]
* HTTP response status codes: [[Wikipedia|https://en.wikipedia.org/wiki/List_of_HTTP_status_codes]]
** [[HTTP Cats|https://http.cat/]]

!!! ''Features''

* ''<<WikipediaLink "Basic access authentication">>''
** `Authorization: Basic <Credentials>`
*** Credentials: [[Base64]]-encoded string: `<User>:<Password>`
