created: 20230208195101826
creator: Octt
modified: 20230227210211099
modifier: Octt
tags: Knowledge Information
title: Information and Knowledge

<<^wikipediaframe Knowledge>>

; Resources
: [[Learn Anything|https://learn-anything.xyz/]] - //You can learn anything// - <<[ "[[Git|https://github.com/learn-anything]]">>

; Notes
: What is the difference between knowledge and information? <dd>
[[Knowledge is awareness, understanding, or skill that you get from experience or education. Information is the facts or details of a subject. They are related: knowledge is the knowing of something, and information is what you can (or can't) know. Below are some examples of how each word is used.|https://www.britannica.com/dictionary/eb/qa/Knowledge-and-Information]]
</dd>