created: 20230722230918717
creator: Octt
modified: 20230722232602006
modifier: Octt
tags: WIP
title: Installing kbin on Alpine Linux

As of today, spring-summer 2023, it's quite tricky to install kbin without Docker (not that it's better with Docker).

[[On the kbin wiki, a detailed bare-metal installation procedure|https://codeberg.org/Kbin/kbin-core/wiki/Admin-Bare-Metal-Guide]] is now available, but it both tells too much, and not enough to solve some subtle issues.

Following instructions for installation are assembled by me for my experimental, private install use cases. They will be updated as I, with a group of other people, work to deploy a production kbin instance.

Following resources have helped me compile these notes:

* (Created by me) [[Issue #2: Database errors when trying to run without Docker|https://codeberg.org/Kbin/kbin-core/issues/2]] + other issues
* [[Issue #186: 500 Internal Server Error when searching for memes@lemmy.ml|https://codeberg.org/Kbin/kbin-core/issues/186]]
* Thinking, trying, and reporting results in various chatrooms

!!! Installing core dependencies

symfony, composer, php82, a lot of modules, and kbin itself

...

```sh
git clone --depth=1 https://codeberg.org/Kbin/kbin-core
...
```

...

!!! Installing side services

PostgreSQL and Redis are mandatory

...

...

Reminder: reading this issue might help: [[Federation works only partially - Configuration Issue?|https://codeberg.org/Kbin/kbin-core/issues/73]]
