created: 20220923132359163
creator: Octt
modified: 20230613185301957
modifier: Octt
tags: Archiving Internet $:/i18n:en
title: Internet Archive

The [[Internet Archive|https://archive.org]] is a website serving as free archive of digital items, with the intent of cultural preservation.

[img[https://upload.wikimedia.org/wikipedia/commons/8/84/Internet_Archive_logo_and_wordmark.svg]]

<<^wikipediaframe "Internet Archive">>

The non-profit library is also known for its [[Wayback Machine|Wayback Machine]] service.
