created: 20230206222830085
creator: Octt
modified: 20230207205857573
modifier: Octt
tags: 
title: Intellinet

[[Intellinet Network Solutions|https://intellinetnetwork.eu/]] is a company creating network appliances, including (but not only) routers.

<<LImg "https://1.bp.blogspot.com/-9yfQDDeRscE/VIYLLb7LVBI/AAAAAAAAHPw/6O08aOycKng/s1600/Logo%2BIntellinet_Network_Solution.png" "https://logo-share.blogspot.com/2014/12/intellinet-network-solution-logo.html">>

!! ''Products''

* ''Wireless 150N 3G Router''
** Resources: https://gitlab.com/octospacc/openwrt-intellinet
