created: 20221107192628249
creator: Octt
modified: 20230206111552172
modifier: Octt
tags: Standard $:/i18n:en
title: ISO 8601:en

''ISO 8601'' is a date/time format standard designed for international adoption, by featuring a logical, unambiguous notation.

It was first published in 1988, but got some revisions in following years.

Its complete form is the following, but the standard allows for dashes (`-`), colons (`:`), and the final time zone indicator to be omitted:

`YYYY-MM-DD`T`hh:mm:ss`+hh:mm