created: 20221110145611678
creator: Octt
modified: 20230428191647381
modifier: Octt
tags: Development Internet $:/i18n:en
title: JavaScript

''JavaScript'', or "JS", is an high-level programming language. It constitutes a core technology of the Web, sitting optionally alongside HTML and CSS. In recent years, it has gotten more and more popular even for desktop app and backend development.

<<^wikipediaframe JavaScript>>

* [[Ecma International TC39|https://tc39.es/]] - Committee maintaining JS specifications
