created: 20230216193546517
creator: Octt
modified: 20230217094958892
modifier: Octt
tags: 
title: Language

<<^wikipediaframe Language en>>

; Misc
: [[Help, is this arabic?|https://isthisarabic.com/]]

!!!! Fictional and constructed languages

* [[A Complete Guide to Creating a New Language|https://summalinguae.com/language-culture/guide-creating-new-language/]]
* [[How To Create a Fictional Language Only You Understand|https://www.dabblewriter.com/articles/how-to-create-a-fictional-language]]

!!!! Translation

* [[Il gender e la traduzione di videogiochi — Outcast|https://www.outcast.it/home/il-gender-e-la-traduzione-di-videogiochi]] - <<mywarc 423>>

; Tools
: Machine translation: [ext[//DeepL.com]] | [ext[//Translate.Google.com]]
