created: 20230111114229130
creator: Octt
modified: 20230206111646496
modifier: Octt
tags: $:/i18n:it TODO
title: Lista incidenti

* ''2023-01-10'' <div>

; "This group is unavailable due to copyright infringement."
: I commenti erano appena stati attivati sul canale Telegram Animali_Crostini, tramite un gruppo chiamato "//This group is unavailable due to copyright infringement//", per scherzare sui modi di fare in generale di Nintendo contro chi viola il copyright. Intanto su [[spacctorium]] si stava discutendo di argomenti che potrebbero essere visti come violazione dei copyright (non di Nintendo). Ad un certo punto, noto un commento di L. nel gruppo del canale di Animali_Crostini, e invio una reazione come risposta. A quel punto, L. riceve una notifica desktop con il pauroso nome del gruppo, e l'anteprima del mio messaggio; immediatamente fa un avviso raffazzonato su spacctorium (senza porsi domande su perché fosse ancora visibile col nome normale) e scappa via, per poi scrivermi in privato. Ha creduto per un momento qualcosa di assurdo: che da ora Telegram faccia analisi in tempo reale dei messaggi per individuare violazioni di copyright. Ho dovuto spiegargli io la situazione. ''TLDR'': È avvenuto del trolling pesantissimo, ma involontario.
