created: 20230111223018169
creator: Octt
icon: 💣
modified: 20230404140505297
modifier: Octt
page-cover: https://plus.unsplash.com/premium_photo-1668046490523-6f4e603d446c
tags: Puzzle $:/i18n:en Game Generic $:/Games
title: Minesweeper

<<^wikipediaframe "Minesweeper (video game)" en>>

!! ''Gamin' Time''

<<iFrameFixed "https://vuesweeper.netlify.app">>

!! ''Paper Minesweeper''

* https://www.gmpuzzles.com/blog/minesweeper-rules-and-info/
* https://www.puzzle-book.co.uk/minesweepers-puzzle-book.php
** http://www.clarity-media.co.uk/online-puzzles/sample-minesweeper-puzzle.php
