created: 20230130075428259
creator: Octt
modified: 20230219132528139
modifier: Octt
tags: $:/i18n:en Game Proprietary Sandbox 3D
title: Minecraft

<<^WikipediaFrame Minecraft en>>

; What I like
: The open-ended nature of the game, and the freedom to be able to have infinitely many unique experiences.
: The graphics are simple (literal blocks with 16x16 textures lol), but colorful and inviting; they can however even be brought to photorealistic levels with (heavy) shaders. 
: Easy to "pick-up and play" for short sessions, but can also make you pass some hours.
: The basis of the game are simple and can be grasped by anyone, but you never stop learning as you go deeper and deeper.

; What I don't like
: The Java Edition is heavy and unoptimized, but the Bedrock and Legacy Console Edition are very proprietary and hard to extend.
: With every new version the game gets more and more bloated, confusing, harder to grok, distracting.
