created: 20220921110925268
creator: Octt
modified: 20230508205815755
modifier: Octt
tags: Archiving Music
title: Music Archiving Status

<table style="Width:100%;">
<tr style="Position:Sticky;">
<th>Album</th>
<th>Got <br/> Any?</th>
<th>Got <br/> Verified Lossless?</th>
<th>Uploaded <br/> on Archive.org?</th>
<th>Notes</th>
</tr>
</table>

<!--
<$list filter="[tag[Archiving]]+[tag[Music]]-[[Music Archiving Status]]-[has[draft.of]]">
<p>
<details>
<summary><<#lself>> <$transclude field="title"/></summary>
<$transclude/>
</details>
</p>
</$list>
--->

<<ltabs "[tag[Archiving]]+[tag[Music]]-[[Music Archiving Status]]-[has[draft.of]]">>

!! Future / To do

''Albums'': FUGENE

''Artists'': Desired, Future Girlfriend, In Love With A Ghost, Macross 82-99, nyankobrq, SoLush, YUC'e, Yunomi