created: 20220923110724649
creator: Octt
modified: 20230305225330144
modifier: Octt
tags: 
title: Nintendo

<<^wikipediaframe Nintendo>>

; Tools
: [[mkey generator|https://mkey.salthax.org/]] - //3DS / Wii U / Switch parental controls master key generator// - <<[ "[[Git|https://github.com/dazjo/mkey]]">>

!!! ''News''

; March 2023
: <<RedditLink r/GamingLeaksAndRumours/comments/11g0q8f/chinese_nintendo_hardware_leaker_permabanned/ "Chinese Nintendo hardware leaker permabanned, thread deleted at Nintendo's request">>.
