created: 20220925130302833
creator: Octt
modified: 20230206192820604
modifier: Octt
tags: Nintendo Gaming NX Console
title: Nintendo Switch

''Nintendo Switch'' is a family of portable game consoles created by [[Nintendo|Nintendo]]. It is notorius for being made of [[papier-mâché|Papier-mâché]], essentially suffering from a variety of structural problems.

<<LImg "https://i.ytimg.com/vi_webp/Cb-srOfRqNc/maxresdefault.webp" "https://youtu.be/Cb-srOfRqNc">>

The console's introduction was hyped due to it being the first ever Nintendo console to be created with both home and portable use in mind. The name itself comes from the fact that the console can //switch//, from being connected to a TV to being able to be used standalone.

!! ''Homebrew''

* Alternative OSes: [[Ubuntu]] and [[LineageOS]] by ''[[switchroot|https://switchroot.org/]]''