caption: Me
created: 20230206204149478
creator: Octt
icon: 😼
modified: 20230223220703013
modifier: Octt
tags: $:/ToC
title: Octt

''Octt'', aka ''OctoSpacc'', or ''Andrea'', is me, the living entity who primarily maintains the [[OcttKB]]. I am powered by a natural neural network, in case that wasn't obvious.

Some info about me should go here, I suppose, so here are some points:

* I can program enough things in [[vanilla JavaScript|JavaScript]], [[Python]], sh, some C and Java, and [[TiddlyWiki]] (wow). I will also say HTML and CSS just to make you cry with "they're not programming languages!!1!".
** I've had to use C++, well I hate it. Never had to use Rust, and I'm happy because that syntax //scares me//.
* I can solve some puzzle games (very little in the grand scheme of all puzzles of this world).
* My [[#ShowYourStripes|https://showyourstripes.info/l/europe/italy/all/]] --- aka the climate change situation also where I live.

After this, there's not a lot more info about me here for now. Tough luck. Maybe go read the about page on my [[sitoctt]] in the meantime: [[https://sitoctt.octt.eu.org/Chi-Sono.html]].

Here are some things I like or do or whatever, that I'm putting here honestly just to get some tiddlers connected together, because I like graphs like the ''Focus'' one on the sidebar.

* Graphs.. I just said I like them. Some others are at [[OcttKB/Data]].
* [[Gaming]], but I have special tastes probably.
** This not only includes videogames, but also puzzle games.
** [I should write my best picks here].
* [[Writing]], like on my [[sitoctt]] or here.
* Software [[Development]], mostly frontend ([[CSS]] is crappy but epic).
** My [[Web]] places wouldn't be as unique if this wasn't the case and I were to only write content.
