created: 20230203224049687
creator: Octt
modified: 20230228220623251
modifier: Octt
tags: $:/i18n:en Knowledge
title: Personal Knowledge Base

<<^wikipediaframe "Personal knowledge base" en>>

; Tools
: [[Feather Wiki|https://feather.wiki/]] - //A single-file HTML wiki in ~50 KB// - <<[ "[[Git|https://codeberg.org/Alamantus/FeatherWiki]]">>
: [[TiddlyWiki]]

; Misc
: [[How to Set Up a Personal Wiki (with Jekyll)|https://strikingloo.github.io/personal-wiki-set-up]] - <<[ "[[Code|https://github.com/StrikingLoo/Personal-Wiki-Site-Setup]]">>
