created: 20220922200129612
i18n: RasperryPi
modified: 20230206111646500
modifier: Octt
tags: Raspberry $:/i18n:it
title: Rasperry Pi:it

<!-- <<i18n>> --->

<!--
Il ''Rasperino'' (''Raspberry Pi'') è il Single-Board-Computer più epico mai creato.
--->

Il ''Rasperino'' (''Raspberry Pi'') è un Single-Board-Computer ormai dimostratosi non all'altezza, sia a livello tecnico e pratico, sia per via di come l'azienda opera da più di un anno.

[img[https://assets.raspberrypi.com/static/raspberry-pi-4-labelled-f5e5dcdf6a34223235f83261fa42d1e8.png]]

Più informazioni al suo riguardo sono disponibili sul sito ufficiale: [[https://www.raspberrypi.com]].

Sotto lo stesso nome di Raspberry Pi, la Raspberry Foundation crea anche dei microcontrollori, oltre che questo tipo di computer completi.