created: 20230404140555044
creator: Octt
modified: 20230513223717140
modifier: Octt
tags: Python [[Visual novel]]
title: Ren'Py

<<^wikipediaframe "Ren'Py">>

* [[unrpa|https://www.lattyware.co.uk/projects/unrpa/]] --- //Program to extract files from the RPA archive format// --- <<[# Git "https://github.com/Lattyware/unrpa">>
* [[unrpyc (Fork)|https://github.com/madeddy/unrpyc]] --- //A Ren'Py script decompiler//

!!! ''Notes''

* The last version that builds for [[Android]] Gingerbread is [[7.2.2 (2019, Py 2.7)|https://www.renpy.org/release/7.2.2]]
