created: 20220922205247845
creator: Octt
modified: 20230305222009810
modifier: Octt
tags: Reading $:/i18n:en Video
title: Saved/Articles

Collection of miscellaneous articles I read around the Web and found nice or at least somewhat interesting.

; March 2023
: [[Science has found a simple way to free us from our addiction to social media|https://www.businessinsider.com/cure-screen-time-social-media-phone-addiction-app-one-sec-2023-3]] - <<mywarc 645>> <div>

* Tech experiences that we enjoy are made so everything is as frictionless as possible.
* This is often exploited by bad corporations that put profit over people's health.
* External systems made to introduce friction when wanting to access a distracting app (forcing a X-second wait, requiring solving small logic puzzles, etc...), or during its usage (nudges telling you not to waste time), can reduce bad or useless screen time, without actually making the user feel like they are restricted (unlike what forced time limitations do).
</div>

; September 2022
: [[The sum of all knowledge and the sorry state of the web|https://christianheilmann.com/2022/08/29/the-sum-of-all-knowledge]]
: [[Lose Weight the Slow and Incredibly Difficult Way|https://nautil.us/lose-weight-the-slow-and-incredibly-difficult-way-239703/]] - //Trying to answer a silly question can take you through some serious science.//

; February 2021
: [[Why doesn't Costa Rica use real addresses?|https://www.crcdaily.com/p/why-doesnt-costa-rica-use-real-addresses]] - <<mywarc 643>>

; August 2016
: [[I’m a very slow thinker|https://sive.rs/slow]] - <<mywarc 662>>

; September 2010
: [[Advice to Aimless, Excited Programmers|https://prog21.dadgum.com/80.html]]: //(1) keep it simple, (2) make it something you'd actually use.// - <<mywarc 665>>
