created: 20230228220648648
creator: Octt
modified: 20230305224500740
modifier: Octt
tags: Politics
title: UK Online Safety Bill

; February 2023

: [[Dear Mr. Sunak, will you block access to encryption, just like Russia & Iran?|https://tutanota.com/blog/posts/uk-undermine-encryption]] - //''Tutanota'': We will not 'walk out' of UK like Signal. Nor will we comply with any request to bypass our encryption.//

: <<YoutubeL YIqpmcvkErA "Signal threatens to leave UK if garbage legislation gets passed to 'protect the children'">>.
