created: 20230225150019278
creator: Octt
modified: 20230225214326480
modifier: Octt
tags: 
title: Unicode

<<^wikipediaframe Unicode>>

* [[Unicode Search 🔎|http://xahlee.info/comp/unicode_index.html]]

!! ''Emoticons''

<<^wikipediaframe Emoticon>>

!!! ''Kaomojis''

Some personal favourites

|`(^_^)`||
|`(T_T)`|crying, sadness|
|`(^.^)`||
|`(x_x)`|stressed, dead|
|`(-_-;)`|nervousness, sweat drop|
|`¯\_(ツ)_/¯`|shrugging, idk|
|`(◕‿◕✿)`||

Even more Kaomojis: [[kaomoji.ru|http://kaomoji.ru/en/]]

!!! ''Emoji''

<<^wikipediaframe Emoji>>

* [[Emojipedia|https://emojipedia.org/]]
* [[Blob emojis|https://wikipedia.org/wiki/Blob_emoji]]
