created: 20230113225512278
creator: Octt
modified: 20230215184256703
modifier: Octt
tags: $:/i18n:en Libre
title: wallabag

//''[[wallabag|https://wallabag.org]]'' is a self hostable application for saving web pages: Save and classify articles. Read them later. Freely.//

* https://doc.wallabag.org
* https://github.com/wallabag
* https://hub.docker.com/r/wallabag/wallabag
* ''[[Wombag|https://github.com/LordEidi/wombag]]'' - Unofficial reimplementation of the Wallabag server (compatible with the normal v2 API, but missing many secondary features)

My experience:

* Feature-rich but the UX is clean and not bloated
** Has annotations (which I haven't really used) and RSS feeds
* Rich client support
** Good and full web interface, official simplified Android app, supported by [[KOReader]]
* Really really unstable and inefficient (but I wouldn't call it resource-heavy, it absorbs very little)
** After months of hosting the official [[Docker]] container on my [[Raspberry Pi]] 3<<fnote "2023-02-15: I tried running the software on my PC, which has no shortage of resources, but the issues are there - Keep in mind I used the 4-months-old Docker because upgrade to the new one failed">>, I can say that:
*** It constantly implodes, often crashing by itself for no particular reason, sometimes bringing the entire server to a crawl (explosion)
**** The server is a lot more prone to crashing if contacted by my Kindle (only tried via KOReader, but either via the plugin or just downloading the RSS feed)
*** ~~Docker container is strangely arranged, it takes ~7 minutes to boot up, I see that it calls processes like Ansible (which would be OK for other kinds of deployments but not really for a release container, which should be static)~~<<fnote "It appears this issue has been fixed as of 2023-02-15, the Docker container has now no significant bloat">>
*** Needs extra steps for upgrading: on 2023-02-15 I installed the latest version<<fnote "2.5.4">> as a new container, but pointing to the old database (created at the time of v2.5.4, and it gave an unrecoverable error after trying to login with correct data<<fnote "This issue didn't happen when trying to purposefully fail the login by inserting wrong username/password, in which case it just gave normal error about wrong login data">>. I couldn't run the new version with my already existing data "as-is", it's mandatory to fist [[do a database migration|https://jpft.win/upgrading-wallabag/]]
