created: 20220923144125627
creator: Octt
modified: 20230613185301954
modifier: Octt
tags: Archiving Internet $:/i18n:en
title: Wayback Machine

The [[Wayback Machine|https://web.archive.org]] is a public website archiving service, provided by the [[Internet Archive|Internet Archive]].

[img[https://upload.wikimedia.org/wikipedia/commons/0/01/Wayback_Machine_logo_2010.svg]]

<<^wikipediaframe "Wayback Machine">>

The project exists to fulfill the goal of Web content preservation. It allows for users to visit a snapshot of a webpage captured in the past, serving as a way to preserve history, both in the case of the site owners altering the contents of a page, or simply the server going permanently down.
