created: 20221202225934313
creator: Octt
modified: 20230504101030821
modifier: Octt
tags: $:/i18n:en Knowledge Web
title: Wikipedia

<<^wikipediaframe Wikipedia>>

It is truly one of the best places to gain general culture from. For anything that is not found on the [[OcttKB]], you should visit Wikipedia no doubt.

!!! ''Resources''

* [[Have you ever looked up Wikipedia on Wikipedia?|https://polls.entmt.narkive.com/3RQHnrMT/have-you-ever-looked-up-wikipedia-on-wikipedia]]

!!!! ''Tools''

* [[WikiBinge|https://www.wikibinge.com]] --- //Find out how each article is flimsily connected with another one//
