created: 20230109220804304
creator: Octt
modified: 20240130121203024
modifier: Octt
page-cover: https://source.unsplash.com/random?data
tags: OcttKB $:/i18n:en
title: OcttKB/Data

<!--
!! Clouds!

Are these useless? ''Yes!'' But they are so pretty...

{{$:/OcttKB/TagCloud}}
--->

<div style="height: 200px; max-width: 800px; margin: auto;">
<$echarts $tiddler="$:/plugins/Gk0Wk/echarts/addons/GitHubHeatMap.js" $width="100%" $height="100%" />
</div>

<br/><hr/><br/>

<div class="my-8">
<div class="dark:hidden">
<$echarts $tiddler="$:/addon/sevenday.js" $theme='light' days=60 title="最近文章数量"/>
</div>
</div>

<br/><hr/><br/>

<div class="NoSelect PIP-Select">
  <!--
  <span>PIP (WIP): </span>
  <input type="radio" class="Radio-Btn PIP-Select" name="PIP-20230202-2637" value="↗️" />
  <label>↗️</label>
  <input type="radio" class="Radio-Btn PIP-Select" name="PIP-20230202-2637" value="↘️" />
  <label>↘️</label>
  <input type="radio" class="Radio-Btn PIP-Select" name="PIP-20230202-2637" value="❎" checked="true" />
  <label>❎</label>
  -->
  <!-- <div> -->
  {{$:/OcttKB/TheBrain/Levels.cfg}}
  {{$:/OcttKB/TheBrain/Tiddler-Manual.wgt}}
  <!-- </div> -->
</div>

<br/><hr/><br/>

<$echarts $tiddler="$:/plugins/Gk0Wk/echarts/addons/TagCloud.js" />

<br/><hr/><br/>

I still have to put a lot of stuff here... see [[OcttKB/WIP]]