created: 20220925131851817
modified: 20230206111552087
modifier: Octt
tags: TODO $:/i18n:en
title: Creative Commons/BY-SA 4.0:en

!! Creative Commons

!!! ''Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)''

This is a human-readable summary of (and not a substitute for) the [[license|https://creativecommons.org/licenses/by-sa/4.0/legalcode]].

<details>
<summary>Disclaimer</summary>
<p>This deed highlights only some of the key features and terms of the actual license. It is not a license and has no legal value. You should carefully review all of the terms and conditions of the actual license before using the licensed material.</p>

<p>Creative Commons is not a law firm and does not provide legal services. Distributing, displaying, or linking to this deed or the license that it summarizes does not create a lawyer-client or any other relationship.</p>
</details>

[img[$:/ThirdParty/Buttons/CC BY-SA.svg]]

!!!'' You are free to:''

''Share'' — copy and redistribute the material in any medium or format

''Adapt'' — remix, transform, and build upon the material
for any purpose, even commercially.

The licensor cannot revoke these freedoms as long as you follow the license terms.

!!! ''Under the following terms:''

''Attribution'' — You must give appropriate credit, provide a link to the license, and indicate if changes were made. You may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use.

''ShareAlike'' — If you remix, transform, or build upon the material, you must distribute your contributions under the same license as the original.

''No additional restrictions'' — You may not apply legal terms or technological measures that legally restrict others from doing anything the license permits.

!!! ''Notices:''
You do not have to comply with the license for elements of the material in the public domain or where your use is permitted by an applicable exception or limitation.

No warranties are given. The license may not give you all of the permissions necessary for your intended use. For example, other rights such as publicity, privacy, or moral rights may limit how you use the material.