created: 20211230144549509
modified: 20220102211445416
tags: $:/km/keynav
title: KeyboardNavigation
type: text/vnd.tiddlywiki

The ~KeyNav plugin implements a series of shortcuts to enable navigating the Story River without resorting to the mouse. Shortcuts are implemented using the built-in keyboard shortcut mechanism in ~TiddlyWiki. The plugin has the following keyboard functions:

* ''~StoryFirst:'' Navigate to the top of the Story River (Shift+Alt+Up)
* ''~StoryLast:'' Navigate to the bottom of the Story River (Shift+Alt+Down)
* ''~StoryPrev:'' Navigate to the previous tiddler in the Story River (Shift+Alt+Left)
* ''~StoryNext:'' Navigate to the next tiddler in the Story River (Shift+Alt+Right)
* ''~StoryCurrent:'' Navigate to the current tiddler in the Story River (ie. if you scrolled away, this shortcut will bring you back) (Shift+Alt+Space)
* ''~EditCurrent:'' Edit the current tiddler, aka the most recent one in the history list (Shift+Alt+E)
* ''~CloseCurrent:'' Close the current tiddler (Shift+Alt+C)
* ''~ShowHistory:'' View the recent history, including system tiddlers (Shift+Alt+H)

The key combinations can be changed using the "Keyboard Shortcuts" tab in the Control Panel. 

As with other ~TiddlyWiki plugins, you can import the plugin directly by dragging the <<tag $:/km/keynav>> tag pill tagging this tiddler. 

Or alternatively, you can download and include the plugin in the plugins folder under a ~NodeJS ~TiddlyWiki wiki folder (ie. mytiddlywiki/plugins/keynav). 