created: 20220920092322164
creator: Octt
modified: 20230920154903731
modifier: Octt
tags: $:/tags/Macro
title: $:/Macros/InlineLinks

\whitespace trim

\define Link+Desc(Name, Link, Desc, Wrap:"//") [[$Name$|$Link$]] --- $Wrap$$Desc$$Wrap$

\define link+desc(Name, Link, Desc, Wrap) <<Link+Desc "$Name$" "$Link$" "$Desc$" "$Wrap$">>

\define linkdesc(Name, Link, Desc, Wrap) <<Link+Desc "$Name$" "$Link$" "$Desc$" "$Wrap$">>

\define Link+Desc+Git(Name, Link, Desc, Git, Wrap) <<Link+Desc "$Name$" "$Link$" "$Desc$" "$Wrap$">> --- <<[ "[[Git|$Git$]]">>

\define link+desc+git(Name, Link, Desc, Git, Wrap) <<Link+Desc+Git "$Name$" "$Link$" "$Desc$" "$Git$" "$Wrap$">>

\define linkdescgit(Name, Link, Desc, Git, Wrap) <<Link+Desc+Git "$Name$" "$Link$" "$Desc$" "$Git$" "$Wrap$">>
