created: 20220920140954764
modified: 20220924193531494
title: $:/core/templates/static.content

<!-- For search engines, and people without JavaScript --->
 
If you're reading this, then your browser isn't executing JavaScript code (properly, or at all).

If you disabled JS on purpose, you may want to read the ''no-JS KB'': [ext[./Static.html]];

If you, instead, don't know why you're seeing this:

* [[Enable JavaScript|http://web.archive.org/web/20220920042154/https://www.enable-javascript.com]], if you have it disabled;
* Update your browser, if it's years out-of-date.

<!--
<br><hr><br>

//The following is a preview of the Welcome Page.//

{{~Welcome~}}
--->

<!-- Old template
This [[TiddlyWiki|https://tiddlywiki.com]] contains the following tiddlers:

<ul>
<$list filter=<<saveTiddlerFilter>>>
<li><$view field="title" format="text"></$view></li>
</$list>
</ul>
--->