.Music BEST BEFORE 1998 | GotAny: true
.Music Concrete Jungle | GotAny: true
.Music Desired | GotAny: true
.Music FRESH | GotAny: true
.Music Lovestory | GotAny: true
.Music Momo Club | GotAny: true
.Music PLASTIC WHATEVER | GotAny: true
.Music The Sweetest Dream | GotAny: true
.Music Timeless | GotAny: true
.Music memory tape | GotAny: true
.Music nineteen | GotAny: true
created: 20220923061532177
creator: Octt
modified: 20230508210822768
modifier: Octt
tags: Archiving Music
title: $:/Octt/Music Archiving Status/Desired
type: text/vnd.tiddlywiki

<$importvariables filter="$:/Macros [[$:/Macros/Music Archiving Status]]">

!!! Desired || [[Bandcamp|https://desired.bandcamp.com/music]]

<<Table """
<<r "BEST BEFORE 1998">>
<<r "Concrete Jungle">>
<<r "Day Of Destiny">>
<<r "Digital Love">>
<<r Desired>>
<<r Dreamland>>
<<r Emotions>>
<<r "Every Part of Me Loves You Bae">>
<<r "Eyes On Me">>
<<r "Fairy Tale">>
<<r FRESH>>
<<r "Get Rdy">>
<<r Heaven>>
<<r "Honey Bunny">>
<<r "I Want You">>
<<r Lost>>
<<r Lovestory>>
<<r "memory tape">>
<<r "Momo Club">>
<<r nineteen>>
<<r "Nothing Wrong">>
<<r "Only Friends">>
<<r "Party All The Night">>
<<r "Plastic Little">>
<<r "PLASTIC WHATEVER">>
<<r "Princess Serenity">>
<<r "Shambara - Solid Dance (Desired Bootleg)">>
<<r "Soul Ascension">>
<<r "Special Christmas!">>
<<r "Special Love">>
<<r "The Sweetest Dream">>
<<r "The Last Dance Of The Night">>
<<r Timeless>>
<<r "Time To">>
<<r "Tropical Adventure">>
<<r "Vanilla Pepsi (Desired Edit)">>
<<r "Wake Up">>
<<r "Wish I Knew">>
<<r "Yatsuro Tamashita">>
""">>

!!!! Singles in Albums

* Never Fall In Love Again (ft. コ​ン​シ​ャ​ス​THOUGHTS), BROKEN HEART 月​野​う​さ​ぎ, All I Need, SUNSHINE AEROBICS, I'm So Alone, Don't Stop, め​で​る​E X C U S E S : Lovestory
* Timeless : Timeless
