created: 20170122140815442
creator: Thomas Elmiger
modified: 20230208225449389
modifier: Octt
tags: $:/tags/Stylesheet
title: $:/plugins/telmiger/details/details.css

/* details and summary */

details.tw-details {
   transition: height 1s ease;
   padding: 0 0.5em 0 0.66em;
   margin-top: 0.66em;
   margin-bottom: 0.66em;
}

details.tw-details + details.tw-details {
   margin-top: -0.46em;
}

details.tw-details[open] {
   padding-bottom: 1em;
}

details.tw-details:not([open]) { 
   cursor: pointer;
}

details.tw-details > summary {
   display: list-item;
   margin: 0 -0.5em 0 -0.66em;
   padding: 0.2em 0.5em 0.2em 0.66em;
   padding-left: 1.76em;  /* adjust for indentation */
   text-indent: -1.1em;
   cursor: pointer;
}

details.tw-details[open] > summary {
   margin-bottom: 1em;
}

details.tw-details[open] > *:first-child:not(summary) {
   margin-top: 1em;
}
