created: 20230128231917475
creator: Octt
modified: 20230207191445368
modifier: Octt
tags: $:/i18n:en Korea Company
title: Samsung:en

<<MediaWiki Samsung en 1>>

Inside the community, some Samsung products, notably smartphones in general, are called various names:

* ''Lagsung'' (Lag+Samsung): Because their [[OneUI]] Android interface is notoriously laggy, and considered "gummy" by some.
* ''Scamsung'' (Scam+Samsung): The company's smartphones, mainly lowest-end ones, are sometimes considered so low-quality, for various factors, that they are seen as scams.
* ''Gnusmas'': Just the word "Samsung" in reverse. I've only really seen 1 or 2 people use this name, and I don't know its real reason.
* ''handwarmer'': Referred to the company's [[Exynos]] processors, used in their smartphones; they tended to heat up so much that you could use your phone as an hand warmer (sometimes hand burner!). Although nowadays these chips still have their issues compared to some counterparts, the problem that got them this name is effectively a thing of the past.
