created: 20221102121324531
creator: Octt
modified: 20230217223848764
modifier: Octt
tags: Emulation Retro $:/i18n:en
title: Retrogaming:en

<<^wikipediaframe Retrogaming en>>

!! ''Resources''

!!! ''ROMs and various archives''
* [[r/Roms Megathread|https://r-roms.github.io]]
* [[No-Intro Romsets|https://archive.org/details/no-intro_romsets]]
* [[Redump Romsets|https://archive.org/details/redump]]
* [[Myrient|https://myrient.erista.me/]] - //Where sharing is a priority//
* [[MarioCube|https://mariocube.com/]] - //Repository focused on preserving Wii and GameCube goodies//
