created: 20230205151705787
creator: Octt
modified: 20230916145034977
modifier: Octt
tags: 
title: Android/Apps

List of some Android apps to keep in mind.

* AccA
* Activity Launcher
* AdAway
* AIDA64
* Andronix
* Antutu
* B612
* Color
* Cryptomator
* dotpict
* Gadgetbridge
* GitJournal
* ibisPaint X
* Linux Deploy 
* Material Files
* Mi Remote
* MiXplorer
* Music Player F-Droid
* NeoBackup
* NewPipe
* News Provider
* OpenBoard
* Open Camera
* ONLYOFFICE
* PCAPdroid
* PocketMaps
* Psiphon Pro
* Pydroid 3
* QR & Barcode Scanner
* Quill
* Readrops
* Rekado
* SAI
* ScreenStreamer
* Seal
* Sketchware Pro
* StreetComplete
* Squircle IDE
* SuperFreezZ
* Tiddloid
* Tor Browser
* Transdroid
* Unexpected Keyboard
* UserLAnd
* WiGLE WiFi
