button-classes: tc-text-editor-toolbar-item-start-group
caption: {{$:/language/Buttons/Preview/Caption}}
condition: [<targetTiddler>]
custom-icon: yes
description: {{$:/language/Buttons/Preview/Hint}}
icon: $:/core/images/preview-open
shortcuts: ((preview))
tags: $:/tags/EditorToolbar
title: $:/core/ui/EditorToolbar/preview

\whitespace trim
<$let
	edit-preview-state={{{ [{$:/config/ShowEditPreview/PerTiddler}!match[yes]then[$:/state/showeditpreview]] :else[<qualify "$:/state/showeditpreview">] }}}
>
<$reveal state=<<edit-preview-state>> type="match" text="yes" tag="span">
{{$:/core/images/preview-open}}
<$action-setfield $tiddler=<<edit-preview-state>> $value="no"/>
<$action-sendmessage $message="tm-edit-text-operation" $param="focus-editor"/>
</$reveal>
<$reveal state=<<edit-preview-state>> type="nomatch" text="yes" tag="span">
{{$:/core/images/preview-closed}}
<$action-setfield $tiddler=<<edit-preview-state>> $value="yes"/>
<$action-sendmessage $message="tm-edit-text-operation" $param="focus-editor"/>
</$reveal>
</$let>