caption: Fullscreen
condition: [<targetTiddler>]
description: toggle the fullscreen view of the editor
icon: $:/core/images/full-screen-button
shortcuts: ((editor-fullscreen))
tags: $:/tags/EditorToolbar
title: $:/plugins/oeyoews/tiddlywiki-codemirror-6/ui/EditorToolbar/fullscreen

<$list filter="[[$:/state/codemirror-6/fullscreen/]addsuffix<targetTiddler>is[missing]] [[$:/state/codemirror-6/fullscreen/]addsuffix<targetTiddler>get[text]match[no]]" emptyMessage="""
<$action-setfield $tiddler={{{ [[$:/state/codemirror-6/fullscreen/]addsuffix<storyTiddler>] }}} text="no"/>
""">
<$action-setfield $tiddler={{{ [[$:/state/codemirror-6/fullscreen/]addsuffix<storyTiddler>] }}} text="yes"/>
</$list>